<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="手打同学的总结：崔振的复盘：超值，学会了：  现金对一个企业的重要性。 如何看企业有没有长期稳定的获利能力 企业的财务结构是否健康！  学习总结： 五大账务比率： 现金流量  现金流量比率，现金流量允当比例，现金再投资比率要大于100，100，10；现金及等价物占总资产要介于10%-20%之间，当然高一些也是好的，如果过高，超过50%的话，也不是很好，因为，那样会造成资金浪费。如果现金少于10%，">
<meta property="og:type" content="article">
<meta property="og:title" content="关于MJ课程的复盘。。。。">
<meta property="og:url" content="http://hongliang.site/archives/2017/04/13/2017-04-13-courses-on-mj-complex/index.html">
<meta property="og:site_name" content="Activeliang&#39;s Blog">
<meta property="og:description" content="手打同学的总结：崔振的复盘：超值，学会了：  现金对一个企业的重要性。 如何看企业有没有长期稳定的获利能力 企业的财务结构是否健康！  学习总结： 五大账务比率： 现金流量  现金流量比率，现金流量允当比例，现金再投资比率要大于100，100，10；现金及等价物占总资产要介于10%-20%之间，当然高一些也是好的，如果过高，超过50%的话，也不是很好，因为，那样会造成资金浪费。如果现金少于10%，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-07T17:10:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于MJ课程的复盘。。。。">
<meta name="twitter:description" content="手打同学的总结：崔振的复盘：超值，学会了：  现金对一个企业的重要性。 如何看企业有没有长期稳定的获利能力 企业的财务结构是否健康！  学习总结： 五大账务比率： 现金流量  现金流量比率，现金流量允当比例，现金再投资比率要大于100，100，10；现金及等价物占总资产要介于10%-20%之间，当然高一些也是好的，如果过高，超过50%的话，也不是很好，因为，那样会造成资金浪费。如果现金少于10%，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hongliang.site/archives/2017/04/13/2017-04-13-courses-on-mj-complex/"/>





  <title>关于MJ课程的复盘。。。。 | Activeliang's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?521038c619f1a076f3fed42401d82550";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Activeliang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黄鸿亮的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hongliang.site/archives/2017/04/13/2017-04-13-courses-on-mj-complex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄鸿亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://olmrxx9ks.bkt.clouddn.com/2017-09-07-080115.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Activeliang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于MJ课程的复盘。。。。</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-13T08:48:00+08:00">
                2017-04-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/13/2017-04-13-courses-on-mj-complex/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/13/2017-04-13-courses-on-mj-complex/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="手打同学的总结："><a href="#手打同学的总结：" class="headerlink" title="手打同学的总结："></a>手打同学的总结：</h5><h2 id="崔振的复盘："><a href="#崔振的复盘：" class="headerlink" title="崔振的复盘："></a>崔振的复盘：</h2><p>超值，学会了：</p>
<ul>
<li>现金对一个企业的重要性。</li>
<li>如何看企业有没有长期稳定的获利能力</li>
<li>企业的财务结构是否健康！</li>
</ul>
<p>学习总结：</p>
<h5 id="五大账务比率："><a href="#五大账务比率：" class="headerlink" title="五大账务比率："></a>五大账务比率：</h5><ul>
<li><p>现金流量</p>
<blockquote>
<p>现金流量比率，现金流量允当比例，现金再投资比率要大于100，100，10；现金及等价物占总资产要介于10%-20%之间，当然高一些也是好的，如果过高，超过50%的话，也不是很好，因为，那样会造成资金浪费。如果现金少于10%，要看是否收现金（收现日小于15天一般为收现金），看经常能力里的收现天数和存货在库天数，二者相加要少于150天。</p>
</blockquote>
</li>
<li><p>运营能力</p>
<blockquote>
<p>看总资产周转率，大于1是最好的。如果介于2和4之间是超好的。如果小于1，说明烧钱，要看看现金及等价物占总资产是否大于10%，如果不是，要看收现天数是否很少，如果还不是，就不值得投资。是一家烧钱的公司。</p>
</blockquote>
</li>
<li><p>获利能力</p>
<blockquote>
<p>看毛利率，营业利率，净利率，ROE，每股盈余，越高越好。不同行业会有区分，网络行业，净利率通常大于50%，手机行业通常大于40%，生物医疗先来会大于80%，茅台的毛利率尤其高，在90%上下。</p>
</blockquote>
</li>
<li><p>财务结构</p>
<blockquote>
<p>资产负债率最好在40%-60%之间，大于80%则不值得投资。大部分的破产公司的资产负债率都超80%以上……</p>
</blockquote>
</li>
<li><p>偿债能力</p>
<blockquote>
<p>流动比率及速运比率最好在300%以上。意味着欠别人的钱可以很好，很快的还掉。</p>
</blockquote>
</li>
</ul>
<h4 id="通过以上五大指标大致可以凑数一家的好坏。"><a href="#通过以上五大指标大致可以凑数一家的好坏。" class="headerlink" title="通过以上五大指标大致可以凑数一家的好坏。"></a>通过以上五大指标大致可以凑数一家的好坏。</h4><p>通过财报选出好公司，只是第一步。要想投资，第二步要看这家公司符不符合巴菲特总结的买股六原则：</p>
<ol>
<li>是不是大盘股。大盘股意味着稳定性好。</li>
<li>有没有长期稳定的获利能力。这点可以看财报。</li>
<li>ROE高不高，负债率低不低。盈再率低不低。</li>
<li>是不是简单的企业，这家企业的产品或服务是不是简单，可以看懂的。</li>
<li>企业的经营团队如何？老板的人品素质如何？</li>
<li>耐心等待市场的机会。</li>
</ol>
<p>通过巴菲特的买股六原则，又筛选一次之后，基本上能判断是不是一家好企业，值不值得投资。那最关键的一步来了。这家企业的股份怎么样呢？</p>
<h4 id="这时候就要算股价了。"><a href="#这时候就要算股价了。" class="headerlink" title="这时候就要算股价了。"></a>这时候就要算股价了。</h4><p>股份的计算公式：股份=市盈率x净利率x总资产周转率x每股净资产x权益乘数。市盈率取近5年的高低点和平均值。其余指标按年报或最新的季报，半年报计算。</p>
<p>这些步骤完成，基本上就可以判断这家企业值不值得投资了。当然，最好的买股时候就是：大事发生时，比如，金融危机时，股灾时，发生大规模的事件时，比如非典。等等。</p>
<h4 id="买股完成后，最重要的就是耐心持有。等待时间的回报。"><a href="#买股完成后，最重要的就是耐心持有。等待时间的回报。" class="headerlink" title="买股完成后，最重要的就是耐心持有。等待时间的回报。"></a>买股完成后，最重要的就是耐心持有。等待时间的回报。</h4><h3 id="王霆钧同学的复盘和总结："><a href="#王霆钧同学的复盘和总结：" class="headerlink" title="王霆钧同学的复盘和总结："></a>王霆钧同学的复盘和总结：</h3><p>将五大财务指标分成了两类：</p>
<ul>
<li><p>价值指标</p>
<blockquote>
<p>越高越好，越高投票越具有投资价值。</p>
</blockquote>
</li>
<li><p>安全指标</p>
<blockquote>
<p>达标就只可以了，高出安全边界，会有少量加分。</p>
</blockquote>
</li>
</ul>
<ol>
<li><h5 id="现金流量-比气长"><a href="#现金流量-比气长" class="headerlink" title="现金流量=比气长"></a>现金流量=比气长</h5><blockquote>
<p>现金流量是安全指标。用MJ老师教材里的原话来讲：先看这个指标的原因，是要帮助大家避开任何在裸泳的烂公司，现金在手才能比气长。</p>
<p>所以对现金流量的指标，基本达标就行了。也即现金占总资产比率达到10%~25%（资本密集型大于25%）（还有平均收现天数等指标），上课讲的有些大公司可能远远走出了安全边际，会有加分，他们采用的是防御性的财务策略，防止未知的金融风暴，但过多的资金趴在账上也会有的账务成本。</p>
</blockquote>
</li>
<li><h5 id="经营能力-翻桌率，越高越好"><a href="#经营能力-翻桌率，越高越好" class="headerlink" title="经营能力=翻桌率，越高越好"></a>经营能力=翻桌率，越高越好</h5><blockquote>
<p>经营能力是价值指标，越高越好。</p>
<p>无论是总资产周转率，应收账款周转率，存货周转率，固定资产周转率，数值越高都代表翻桌能力越强，越好。当然，不同行业的周转率会有明显差异，不能以周转率的绝对数值来判断公司好坏，而是应该与行业平均值来做对比。</p>
<p>这里顺便说下，是否属于资本密集型行业，看公司的业务范围和不同业务所占的比例更准些，因为可能存在以下情况：经营特别优秀的资本密集型公司总资产周转率&gt;1，或经常不善的非资本密集型公司总资产周转率&lt;1。当然，如果拿捏不准，可以参考总资产周转率。</p>
</blockquote>
</li>
<li><h5 id="获得能力-这是不是一门好生意？赵高越好"><a href="#获得能力-这是不是一门好生意？赵高越好" class="headerlink" title="获得能力=这是不是一门好生意？赵高越好"></a>获得能力=这是不是一门好生意？赵高越好</h5><blockquote>
<p>获利能力是价值指标，越高越好。</p>
<p>无论是毛利率，营业利润率，净利率，ROE，每股盈余都是越高越好，越高代表公司越赚钱。值得一提的是，书上有句原话：股东报酬率ROE，这是股神巴菲特最看中的三个指标之一，理想中要&gt;20%。</p>
<p>这是因为股东报酬率ROE=净利润/所有者权益，是站在股东投资的角度来计算收益的情况，是股东视角的财务指标，所以考虑问题的视角很重要。</p>
</blockquote>
</li>
<li><h5 id="财务结构-那根棒子"><a href="#财务结构-那根棒子" class="headerlink" title="财务结构=那根棒子"></a>财务结构=那根棒子</h5><blockquote>
<p>财务结构是安全指标。理想的情况是负债占总资产比率为50%左右，如果负债比例太高，则债务风险较高，很多破产的公司，负债占总资产比率都超过了80%；负债比例太低，则对公司而言，资金成本较高。</p>
<p>另外，对于金融机构而言，股东自己出8%就可以做国际金融业务，这也反映出不同行业指标差异之大。</p>
</blockquote>
</li>
<li><h5 id="偿债能力-你欠我的，能还吗？"><a href="#偿债能力-你欠我的，能还吗？" class="headerlink" title="偿债能力=你欠我的，能还吗？"></a>偿债能力=你欠我的，能还吗？</h5><blockquote>
<p>偿债能力是安全指标。流动比率&gt;300%,速比率&gt;200%即可。若不达标，再交叉验证现金与约当现金占比，应收账款收现天数和存货在库天数。</p>
<p>值得注意的是，偿债能力指标是站在债权人（比如银行等）角度来考虑的，所以是债权人最看中的财务指标，而对于股票投资者只要达标即可。</p>
</blockquote>
<p>总结一下：现金流量，财务结构，偿债能力都是安全指标，达标即可超出部分有少量加分。经验能力，获利能力是价值指标，越高越好。分析时，可先从安全指标来分析，确保不是烂股的前提下，再看价值指标，充分挖掘股票的价值。对于同一指标的大类下面的各指标小项，也有重要性之分，不能一概而论。</p>
</li>
</ol>
<p>一些小补充：</p>
<ol>
<li>该公司的财报不错，才值得进一步分析。</li>
<li>只要现金超过25%，就不考虑100/100/10,</li>
<li>陆股的平均市盈率是40倍，建议在20~30倍上下才可入场。</li>
<li>市盈率的计算就是股价/每股盈余。每股盈余一般用最新的数据。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/03/2017-04-03-1668437/" rel="next" title="2017-4-3 ORID">
                <i class="fa fa-chevron-left"></i> 2017-4-3 ORID
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/2017-04-13-321/" rel="prev" title="听李笑来客串MJ财报课演讲的提取">
                听李笑来客串MJ财报课演讲的提取 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://olmrxx9ks.bkt.clouddn.com/2017-09-07-080115.jpg"
              alt="黄鸿亮" />
          
            <p class="site-author-name" itemprop="name">黄鸿亮</p>
            <p class="site-description motion-element" itemprop="description">记录让我们走得更远...</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">181</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#手打同学的总结："><span class="nav-number">1.</span> <span class="nav-text">手打同学的总结：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#崔振的复盘："><span class="nav-number"></span> <span class="nav-text">崔振的复盘：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#五大账务比率："><span class="nav-number">1.</span> <span class="nav-text">五大账务比率：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过以上五大指标大致可以凑数一家的好坏。"><span class="nav-number"></span> <span class="nav-text">通过以上五大指标大致可以凑数一家的好坏。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这时候就要算股价了。"><span class="nav-number"></span> <span class="nav-text">这时候就要算股价了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#买股完成后，最重要的就是耐心持有。等待时间的回报。"><span class="nav-number"></span> <span class="nav-text">买股完成后，最重要的就是耐心持有。等待时间的回报。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#王霆钧同学的复盘和总结："><span class="nav-number"></span> <span class="nav-text">王霆钧同学的复盘和总结：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#现金流量-比气长"><span class="nav-number">1.</span> <span class="nav-text">现金流量=比气长</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#经营能力-翻桌率，越高越好"><span class="nav-number">2.</span> <span class="nav-text">经营能力=翻桌率，越高越好</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获得能力-这是不是一门好生意？赵高越好"><span class="nav-number">3.</span> <span class="nav-text">获得能力=这是不是一门好生意？赵高越好</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#财务结构-那根棒子"><span class="nav-number">4.</span> <span class="nav-text">财务结构=那根棒子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#偿债能力-你欠我的，能还吗？"><span class="nav-number">5.</span> <span class="nav-text">偿债能力=你欠我的，能还吗？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄鸿亮</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://honglianggithubblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://hongliang.site/archives/2017/04/13/2017-04-13-courses-on-mj-complex/';
          this.page.identifier = '2017/04/13/2017-04-13-courses-on-mj-complex/';
          this.page.title = '关于MJ课程的复盘。。。。';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://honglianggithubblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
