<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kubernetes,minikube,docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="研究 minikube 在mac 下运行遇到的几个坑，在坑里爬了一天，终于出来了，这里做个记录  参考 资料：  https://zhuanlan.zhihu.com/p/39937913 (主要跟着这个教程) https://www.jianshu.com/p/d9a0ccea2c6a    首先安装minikube后选择用什么driver启动呢？ 试过n种后 最后用docker作为driver">
<meta name="keywords" content="kubernetes,minikube,docker">
<meta property="og:type" content="article">
<meta property="og:title" content="研究学习minikube在Mac上跑demo遇到几个小坑">
<meta property="og:url" content="http://blog.hongliang.fun/archives/2020/07/17/研究学习minikube在Mac上跑demo遇到几个小坑/index.html">
<meta property="og:site_name" content="Activeliang&#39;s Blog">
<meta property="og:description" content="研究 minikube 在mac 下运行遇到的几个坑，在坑里爬了一天，终于出来了，这里做个记录  参考 资料：  https://zhuanlan.zhihu.com/p/39937913 (主要跟着这个教程) https://www.jianshu.com/p/d9a0ccea2c6a    首先安装minikube后选择用什么driver启动呢？ 试过n种后 最后用docker作为driver">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-24T03:31:39.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="研究学习minikube在Mac上跑demo遇到几个小坑">
<meta name="twitter:description" content="研究 minikube 在mac 下运行遇到的几个坑，在坑里爬了一天，终于出来了，这里做个记录  参考 资料：  https://zhuanlan.zhihu.com/p/39937913 (主要跟着这个教程) https://www.jianshu.com/p/d9a0ccea2c6a    首先安装minikube后选择用什么driver启动呢？ 试过n种后 最后用docker作为driver">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.hongliang.fun/archives/2020/07/17/研究学习minikube在Mac上跑demo遇到几个小坑/"/>





  <title>研究学习minikube在Mac上跑demo遇到几个小坑 | Activeliang's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d0b26f3d65e65e5341c195298c05378d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Activeliang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黄鸿亮的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.hongliang.fun/archives/2020/07/17/研究学习minikube在Mac上跑demo遇到几个小坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄鸿亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://biwenying-1254277363.cos.ap-guangzhou.myqcloud.com/2019-01-18-WX20190118-225801%402x.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Activeliang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">研究学习minikube在Mac上跑demo遇到几个小坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-17T18:11:41+08:00">
                2020-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kubernetes/" itemprop="url" rel="index">
                    <span itemprop="name">Kubernetes</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kubernetes/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/17/研究学习minikube在Mac上跑demo遇到几个小坑/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/07/17/研究学习minikube在Mac上跑demo遇到几个小坑/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>研究 minikube 在mac 下运行遇到的几个坑，在坑里爬了一天，终于出来了，这里做个记录</p>
<blockquote>
<p>参考 资料：</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/39937913" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/39937913</a> (主要跟着这个教程)</li>
<li><a href="https://www.jianshu.com/p/d9a0ccea2c6a" target="_blank" rel="external">https://www.jianshu.com/p/d9a0ccea2c6a</a></li>
</ul>
</blockquote>
<ol>
<li><p><strong>首先安装minikube后选择用什么driver启动呢？</strong></p>
<p>试过n种后 最后<strong>用docker作为driver启动</strong>成功，欢呼！</p>
<p>参考 ：<a href="https://minikube.sigs.k8s.io/docs/drivers/docker/" target="_blank" rel="external">https://minikube.sigs.k8s.io/docs/drivers/docker/</a></p>
<p>启动指令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">minikube start \</div><div class="line">--vm-driver=docker \</div><div class="line">--image-repository=registry.cn-hangzhou.aliyuncs.com/google_containers \</div><div class="line">--docker-env HTTP_PROXY=http://docker.for.mac.localhost:8887 \</div><div class="line">--docker-env HTTPS_PROXY=http://docker.for.mac.localhost:8887 \</div><div class="line">--docker-env no_proxy=$no_proxy,$(minikube ip) \</div><div class="line">--alsologtostderr -v=1</div></pre></td></tr></table></figure>
<p>这里做下小注释：最后一行 –alsologtostderr -v=1 是运行时展示运行日志详情。</p>
</li>
<li><p><strong>成功启动后，当第二次构建时会非常非常的慢。</strong></p>
<p>每次都以277.6k/s的速度开始，然后很快就卡住。尝试设置各种代理，最后发现要这样设置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">docker build \</div><div class="line">--build-arg http_proxy=http://docker.for.mac.localhost:8887 \</div><div class="line">--build-arg https_proxy=http://docker.for.mac.localhost:8887 \</div><div class="line">-t k8s-demo:0.4 .</div></pre></td></tr></table></figure>
<p>之后就会发现构建非常快了。</p>
</li>
</ol>
<h5 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h5><ol>
<li>看起来挺简单的，为啥研究了大半天：<ul>
<li>最费时间的在这一步：打开页面后发现无法访问！然后我就以为是我前面的步骤哪里写错了，各种重装和重试。<ul>
<li>首先浪费很多时间在解决本机mac-docker-desktop app的『kubernetes is starting』问题，各种重装和重启主机。</li>
<li>然后换其实driver，越换越多问题，几乎把所有deriver都试过了。越解决问题越偏</li>
<li>在build docker慢的情况下，无头蝇模式各种搜索</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>下次如果遇到这种问题应该怎么办呢</strong>？</p>
<ul>
<li>首先k8s运行是模式是master管理pod  pod是最小的运行单位。所以我应该从最 大的方面检查 k8s运行状态，再检查pod的运行状态。</li>
<li>如果我检查 pod的运行状态就会发现是因为无法拉取k8s-demo:0.1这个镜像导致页面打不开。</li>
<li>就是上面这条导致我做了一天的无用功！</li>
<li>下次一定要查看日志，检查运行状态啊！</li>
</ul>
<p><strong>另外：</strong></p>
<ul>
<li>如果查看状态，启动控制面板：<code>minikube dashboard</code></li>
<li>知乎上的会遇到deployment.yml遇错，可以参考简书上的文件进行测试配置</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
          
            <a href="/tags/minikube/" rel="tag"># minikube</a>
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/23/Sidekiq-6-0部署改用systemd/" rel="next" title="Sidekiq_6.0部署改用systemd">
                <i class="fa fa-chevron-left"></i> Sidekiq_6.0部署改用systemd
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/18/研究阿里云Kubernetes遇到的坑/" rel="prev" title="研究阿里云Kubernetes遇到的坑">
                研究阿里云Kubernetes遇到的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://biwenying-1254277363.cos.ap-guangzhou.myqcloud.com/2019-01-18-WX20190118-225801%402x.png"
              alt="黄鸿亮" />
          
            <p class="site-author-name" itemprop="name">黄鸿亮</p>
            <p class="site-description motion-element" itemprop="description">记录让我们走得更远...</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#总结："><span class="nav-number">1.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄鸿亮</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://honglianggithubblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.hongliang.fun/archives/2020/07/17/研究学习minikube在Mac上跑demo遇到几个小坑/';
          this.page.identifier = '2020/07/17/研究学习minikube在Mac上跑demo遇到几个小坑/';
          this.page.title = '研究学习minikube在Mac上跑demo遇到几个小坑';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://honglianggithubblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
