<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="写在前面：这里的提取是个人的提取（一些本人熟知的知识点不会在这里记录）。如果你也是新手级RoR选手，那这个提取能提供不少帮助。  开始：  程序语言有很多，各自目的不同：有的为了运行快速，有的为了一次编写，可以在从多平台使用，有的为了让小孩也能简单编程。而ruby：为了让编程更快乐！ 什么是脚本语言：不需要经常翻译（编译），电脑能直接运行的语言。  第 1 部分 Ruby 初探 执行单个ruby">
<meta name="keywords" content="基础">
<meta property="og:type" content="article">
<meta property="og:title" content="《ruby基础教程》提取">
<meta property="og:url" content="http://hongliang.site/2017/06/20/《ruby基础教程》提取/index.html">
<meta property="og:site_name" content="Activeliang&#39;s Blog">
<meta property="og:description" content="写在前面：这里的提取是个人的提取（一些本人熟知的知识点不会在这里记录）。如果你也是新手级RoR选手，那这个提取能提供不少帮助。  开始：  程序语言有很多，各自目的不同：有的为了运行快速，有的为了一次编写，可以在从多平台使用，有的为了让小孩也能简单编程。而ruby：为了让编程更快乐！ 什么是脚本语言：不需要经常翻译（编译），电脑能直接运行的语言。  第 1 部分 Ruby 初探 执行单个ruby">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://olmrxx9ks.bkt.clouddn.com/blog/2017-07-05-Snip20170705_9.png">
<meta property="og:image" content="http://olmrxx9ks.bkt.clouddn.com/blog/2017-07-05-Snip20170705_11.png">
<meta property="og:image" content="http://olmrxx9ks.bkt.clouddn.com/blog/2017-07-07-071120.jpg">
<meta property="og:image" content="http://olmrxx9ks.bkt.clouddn.com/blog/2017-07-07-071615.jpg">
<meta property="og:image" content="http://olmrxx9ks.bkt.clouddn.com/blog/2017-07-07-073344.jpg">
<meta property="og:image" content="http://olmrxx9ks.bkt.clouddn.com/ipic/2017-07-17-094146.jpg">
<meta property="og:image" content="http://olmrxx9ks.bkt.clouddn.com/2017-07-23-124646.jpg">
<meta property="og:image" content="http://olmrxx9ks.bkt.clouddn.com/2017-07-25-Snip20170726_5.png">
<meta property="og:updated_time" content="2017-09-07T11:56:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《ruby基础教程》提取">
<meta name="twitter:description" content="写在前面：这里的提取是个人的提取（一些本人熟知的知识点不会在这里记录）。如果你也是新手级RoR选手，那这个提取能提供不少帮助。  开始：  程序语言有很多，各自目的不同：有的为了运行快速，有的为了一次编写，可以在从多平台使用，有的为了让小孩也能简单编程。而ruby：为了让编程更快乐！ 什么是脚本语言：不需要经常翻译（编译），电脑能直接运行的语言。  第 1 部分 Ruby 初探 执行单个ruby">
<meta name="twitter:image" content="http://olmrxx9ks.bkt.clouddn.com/blog/2017-07-05-Snip20170705_9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hongliang.site/2017/06/20/《ruby基础教程》提取/"/>





  <title>《ruby基础教程》提取 | Activeliang's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?521038c619f1a076f3fed42401d82550";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Activeliang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黄鸿亮的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hongliang.site/2017/06/20/《ruby基础教程》提取/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄鸿亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://olmrxx9ks.bkt.clouddn.com/2017-09-07-080115.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Activeliang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《ruby基础教程》提取</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T16:36:28+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ruby-Rails/" itemprop="url" rel="index">
                    <span itemprop="name">Ruby/Rails</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/20/《ruby基础教程》提取/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/20/《ruby基础教程》提取/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>写在前面：这里的提取是个人的提取（一些本人熟知的知识点不会在这里记录）。如果你也是新手级RoR选手，那这个提取能提供不少帮助。</p>
</blockquote>
<p>开始：</p>
<ol>
<li>程序语言有很多，各自目的不同：有的为了运行快速，有的为了一次编写，可以在从多平台使用，有的为了让小孩也能简单编程。而ruby：<strong>为了让编程更快乐</strong>！</li>
<li>什么是脚本语言：不需要经常翻译（编译），电脑能直接运行的语言。</li>
</ol>
<h4 id="第-1-部分-Ruby-初探"><a href="#第-1-部分-Ruby-初探" class="headerlink" title="第 1 部分 Ruby 初探"></a>第 1 部分 Ruby 初探</h4><ol>
<li><p>执行单个ruby文件<code>xxx.rb</code>，方法：</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ruby helloruby.rb</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>直接打开irb:</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$irb</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>\n</code>是换行符。</p>
</li>
<li><p><code>\</code> ：转义字符。</p>
<ul>
<li><p>程序会对这个<code>\</code>后的字体做特殊的处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(&quot;hello,\&quot;ruby\&quot;.)   #=&gt; hello, &quot;ruby&quot;.</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(&quot;hello \\ ruby!&quot;)   #=&gt; hello \ ruby!</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>&quot;&quot;</code>和<code>&#39;&#39;</code>，单引号和双引号的区别：</p>
<p><code>&#39;&#39;</code>里的东西，会原封不动地输出！（但，有两个符号除外：<code>&#39;</code> &amp; <code>\</code>）</p>
</li>
<li><p><code>puts</code>和<code>print</code>方法的区别：</p>
<ul>
<li><code>puts</code>后面默认会带有换行符。</li>
<li><code>print</code>后面默认不带换行符。</li>
</ul>
</li>
<li><p><code>p</code>方法可以做什么：（这个方法一般是程序员在用！）</p>
<ul>
<li>能从输出结果分辨字符串与数值。</li>
<li>不会转义。</li>
</ul>
</li>
<li><p>编码的规则称为 <code>encoding</code></p>
</li>
<li><p>用这条指令开启irb可以开启简洁模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$irb --simple-prompt</div></pre></td></tr></table></figure>
</li>
<li><p>要用<code>sin</code> <code>sqrt</code>等方法时，可以这样：（使用<code>Math</code>这个类方法）</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">=&gt; irb</div><div class="line">&gt;&gt; Math.sin(3.1415)   #=&gt; 9.26535896604902e-05</div></pre></td></tr></table></figure>
<ol>
<li><p>注释：</p>
<ul>
<li><p>单行注释：以<code>#</code>开头的注释。</p>
</li>
<li><p>多行注释：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">=begin</div><div class="line">这是一个例子</div><div class="line">2017-7-5日</div><div class="line">=end</div></pre></td></tr></table></figure>
</li>
<li><p>还有一个作用：暂时不执行</p>
</li>
</ul>
</li>
<li><p><code>while</code>语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">i = 1</div><div class="line">while i &lt;= 10</div><div class="line">  puts i</div><div class="line">  i = i + 1</div><div class="line">end</div></pre></td></tr></table></figure>
</li>
<li><p><code>times</code>语句：（迭代器）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">5.times do</div><div class="line">  p &quot;example&quot;</div><div class="line">end</div></pre></td></tr></table></figure>
</li>
<li><p>像数组、散列这样保存对象的对象,我们称为容器(container)。</p>
</li>
</ol>
<h5 id="数组："><a href="#数组：" class="headerlink" title="数组："></a>数组：</h5><ol>
<li><p>什么是数组：    按顺序保存多个对象的对象。</p>
</li>
<li><p>数组的大小 ：<code>size</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a = [1,2,3]</div><div class="line">a.size         #=&gt; 3</div></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="散列："><a href="#散列：" class="headerlink" title="散列："></a>散列：</h5><ol>
<li>散列是键值对(key-value pair)的一种数据结构。</li>
</ol>
<h5 id="正则表达式："><a href="#正则表达式：" class="headerlink" title="正则表达式："></a>正则表达式：</h5><ol>
<li><p>什么正则表达式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/abc/ =~ &quot;eacbcefg&quot;</div></pre></td></tr></table></figure>
<ul>
<li>左边：模式，用<code>/ /</code>包起来。</li>
<li>右边：要匹配的字体串。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/abc/i =~ &quot;aAbcdefg&quot;</div></pre></td></tr></table></figure>
<ul>
<li>在<code>/</code>后面加一个<code>i</code>表示忽略大小写。</li>
</ul>
</li>
</ol>
<h5 id="从命令中拿到参数："><a href="#从命令中拿到参数：" class="headerlink" title="从命令中拿到参数："></a>从命令中拿到参数：</h5><ol>
<li>使用ruby内置的方法：<code>ARGV[X]</code> 就像数组一样用。</li>
<li>什么叫库：大部分的编程语言都提供了把多个不同程序组合为一个程序的功能。像这样,被其他程序引用的程序,我们称为库(library)。</li>
<li><code>require &quot;./grep&quot;</code>中的<code>./</code>表示：当前目录下。</li>
<li><code>pp</code>方法和<code>p</code>的区别：<ul>
<li><code>pp</code>可以适当地换行调整输出结果，让显示更漂亮。</li>
</ul>
</li>
</ol>
<h4 id="第2部分-Ruby的基础："><a href="#第2部分-Ruby的基础：" class="headerlink" title="第2部分 Ruby的基础："></a>第2部分 Ruby的基础：</h4><ol>
<li><p>什么是对象：在RUBY中， 靓丽数据的基本单位称为对象。</p>
<ul>
<li>数值对象</li>
<li>字符串对象</li>
<li>数组对象，散列对象</li>
<li>正则表达式对象</li>
<li>时间对象</li>
<li>文件对象</li>
<li>符号对象</li>
</ul>
</li>
<li><p>什么是类：表示对象的种类。</p>
<p><img src="http://olmrxx9ks.bkt.clouddn.com/blog/2017-07-05-Snip20170705_9.png" alt=""></p>
</li>
<li><p>什么是伪变量：代表某特定值的特殊量。</p>
<ul>
<li><code>nil</code> <code>true</code> <code>false</code> <code>self</code></li>
</ul>
</li>
<li><p>常量：</p>
<ul>
<li>常量以大写英文字母开头。</li>
<li>给常量重复定义时，ruby会做出警告。</li>
</ul>
</li>
<li><p>多重赋值里还可以这样用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ary = [1,2]</div><div class="line">a,b = ary          #=&gt; a=1, b=2</div></pre></td></tr></table></figure>
</li>
<li><p>比较值是否相等时，通常用<code>==</code> ，但如果要严谨一点的，就用<code>eql?</code></p>
</li>
<li><p>一些控制循环的语句：</p>
<p><img src="http://olmrxx9ks.bkt.clouddn.com/blog/2017-07-05-Snip20170705_11.png" alt=""></p>
</li>
<li><p>语法糖(syntaxsugar),是指一种为了照顾一般人习惯而产生的特殊语法</p>
</li>
</ol>
<h5 id="方法："><a href="#方法：" class="headerlink" title="方法："></a>方法：</h5><ol>
<li><p>什么是方法：把一系统参数传递给对象的过程。（对象会返回结果值）</p>
</li>
<li><p>方法的调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">对象.方法名(参数1， 参数2， ...， 参数n)</div></pre></td></tr></table></figure>
</li>
<li><p>方法的分类：</p>
<ul>
<li><p>实例方法：作用在实例上的方法。</p>
</li>
<li><p>类方法：作用在类上的方法。调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">类名.方法名</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">类名::方法名</div></pre></td></tr></table></figure>
</li>
<li><p>函数式方法：没有作用对象的方法，也没有回传值。</p>
</li>
</ul>
</li>
<li><p>参数个数不确定的方法，使用带<code>*</code>号的参数：</p>
<p>这个参数组会被封装为数组供内部使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">def	foo(*args)</div><div class="line">  args</div><div class="line">end</div><div class="line"></div><div class="line">p foo(1,2,3)       #=&gt; [1,2,3]</div><div class="line">p foo(1,2)         #=&gt; [1,2]</div></pre></td></tr></table></figure>
<p>至少需要一个参数的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">def	meth(arg, *args)</div><div class="line">  [arg, args]</div><div class="line">end</div><div class="line"></div><div class="line">p meth(1)     #=&gt; [1, []]</div><div class="line">p meth(1,2,3) #=&gt; [1, [2,3]]</div></pre></td></tr></table></figure>
<p>首尾确定，中间不确定时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">def	a(a, *b, c)</div><div class="line">  [a,b,c]</div><div class="line">end</div><div class="line"></div><div class="line">p a(1,2,3,4,5)     #=&gt; [1, [2,3,4], 5]</div><div class="line">p a(1,2)           #=&gt; [1, [], 2]</div></pre></td></tr></table></figure>
</li>
<li><p>关键字参数：以hash形式传递参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">def	a(a: 1, b: 2, c: 3)</div><div class="line">  [a,b,c]</div><div class="line">end</div></pre></td></tr></table></figure>
<p>如果想传递未定义的参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">def a(a:1, **args)</div><div class="line">  [a, args]</div><div class="line">end</div><div class="line"></div><div class="line">p a(a: 2, k: 3, v: 4)    #=&gt; [2, &#123;:k =&gt; 3, :v =&gt; 4&#125;]</div></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="类与模块："><a href="#类与模块：" class="headerlink" title="类与模块："></a>类与模块：</h5><ol>
<li><p>判断某个对象是否属于某个类时：<code>instance_of?</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ary = []</div><div class="line">str = &quot;Hello world.&quot;</div><div class="line">p ary.instance_of?(Array)      #=&gt; true</div><div class="line">p str.instance_of?(String)     #=&gt; true</div><div class="line">p ary.instance_of?(String)     #=&gt; false</div><div class="line">p ary.instance_of?(Array)      #=&gt; false</div></pre></td></tr></table></figure>
</li>
<li><p>判断某个对象是否属于某个类时：<code>is_a?</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">str = &quot;This is a String.&quot;</div><div class="line">p str.is_a?(String)        #=&gt; true</div><div class="line">p str.is_a?(Object)        #=&gt; true</div></pre></td></tr></table></figure>
</li>
<li><p>常量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">class HelloWorld</div><div class="line">  Version = &quot;1.0&quot;</div><div class="line">end</div></pre></td></tr></table></figure>
<p>调用时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p HelloWorld::Version     #=&gt; &quot;1.0&quot;</div></pre></td></tr></table></figure>
</li>
<li><p><code>@@xxx</code>：类变量，可以多次修改。</p>
</li>
<li><p>限制访问级别：</p>
<ul>
<li><code>public</code> 公开，外部可以访问。一般默认方法都是<code>public</code>的，但<code>initialize</code>方法除外。</li>
<li><code>private</code>内部使用。外部无法访问。</li>
<li><code>protected</code>同一类中可以使用。外部无法使用。</li>
</ul>
</li>
<li><p>想知道一个类下有什么方法可以 被调用 ？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">类名.instance_methods</div></pre></td></tr></table></figure>
</li>
<li><p>为方法设置多个名字：<code>alias</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">alias 别名 原名</div><div class="line">alias :别名 :原名</div></pre></td></tr></table></figure>
</li>
<li><p>删除方法:  <code>undef 方法名</code>  or  <code>undef   :方法名</code></p>
</li>
<li><p>什么是单例类：只为了个实体对象服务的类和方法。</p>
</li>
</ol>
<h5 id="模块："><a href="#模块：" class="headerlink" title="模块："></a>模块：</h5><ol>
<li><p>使用方法：</p>
<ul>
<li><code>模块名.方法名</code></li>
<li>在类中<code>include 模块名</code>， 然后就可以直接使用方法啦~</li>
</ul>
</li>
<li><p>如果希望在外部可以用<code>模块名.方法名</code>，你可以这样做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">module_function :hello</div></pre></td></tr></table></figure>
</li>
<li><p>如果想知道继承关系 ，可以使用：<code>ancestors</code>这个方法，如果想知道父类，可以使用方法：<code>superclass</code>。</p>
</li>
<li><p>调用时的优先级：</p>
<ul>
<li><code>类本身</code> =&gt; <code>引入的模块（最后引入模块的优先）</code> =&gt; <code>父类</code></li>
<li>重复引入，第二个引入的会被忽略。</li>
</ul>
</li>
<li><p><code>extend方法</code>：直接引入作用在对象上的模块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">module  Edition</div><div class="line">  def  edition(n)</div><div class="line">    &quot;#&#123;self&#125;第#&#123;n&#125;版&quot;</div><div class="line">  end</div><div class="line">end</div><div class="line"></div><div class="line">str = &quot;Ruby 基础教程&quot;</div><div class="line">str.extend(Edition)     #=&gt; 将模块 Mix-in 进对象</div><div class="line"></div><div class="line">p str.edtion(4)         #=&gt; &quot;Ruby 基础教程第 4 版&quot;</div></pre></td></tr></table></figure>
<ul>
<li><p>也可以用<code>extend</code>来代替继承：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">class MyClass</div><div class="line">  extend ClassMethods</div><div class="line">end</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>.ceil</code>：进位的意思，会把对象变成大一位的整数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">a=3.23</div><div class="line">b=5.8</div><div class="line">a.ceil     #=&gt; 4</div><div class="line">b.ceil     #=&gt; 6</div></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="运算符："><a href="#运算符：" class="headerlink" title="运算符："></a>运算符：</h5><ol>
<li><p>一直以为<code>||</code>就是<code>or</code>的意思（visual basic中的<code>or</code>），今天才发现，我错了：</p>
<p><strong><u>其实这两个符号不仅可以用在判断，还可以用在运算！！！</u></strong></p>
<ul>
<li><code>||</code> ：从左到右，返回第一个不为 <strong><u>fasle</u></strong> 或 <strong><u>nil</u></strong> 的值。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a = false || nil || 2 || 3     #=&gt; a = 2</div></pre></td></tr></table></figure>
<ul>
<li><code>&amp;&amp;</code> ：返回最后一个真值（期间不能出现假值）。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a = 1 &amp;&amp; 2 &amp;&amp; 3 &amp;&amp; 4     #=&gt; a = 4</div><div class="line">a = nil &amp;&amp; false &amp;&amp; 1    #=&gt; a = nil</div></pre></td></tr></table></figure>
<ul>
<li><p><code>||=</code> ：当为 <strong><u>false</u></strong> 或 <strong><u>nil</u></strong> 时，才进行赋值。（这可给变量赋予默认值 ）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var ||= 1     #=&gt; 当var为nil或false时，var = 1</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>范围运算符<code>succ</code> 可以返回一个：进位到下一位的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1.succ     #=&gt; 2</div><div class="line">a.succ     #=&gt; b</div></pre></td></tr></table></figure>
</li>
<li><p>原来ruby本身有优先级运算符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1 + 2 * 3     #=&gt; 1 + (2 * 3)        #=&gt; 7</div><div class="line">2 +3 &lt; 5 + 4  #=&gt; (2 + 3) &lt; (5 + 4)  #=&gt; true</div></pre></td></tr></table></figure>
<p>还有一些没见过的运算符，刚开始还是老实用括号吧，哈哈！</p>
</li>
</ol>
<h4 id="异常处理与错误提示："><a href="#异常处理与错误提示：" class="headerlink" title="异常处理与错误提示："></a>异常处理与错误提示：</h4><ol>
<li><p>错误提示格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">文件名：行号：in 方法名：错误信息(异常类名)</div><div class="line">      form 文件名：行号：in 方法名</div></pre></td></tr></table></figure>
<p>example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt; ruby test.rb</div><div class="line">test.rb:2:in `initialize&apos;:No such file or directory - /no/file(Errno::ENOENT)</div><div class="line">        form test.rb:2:in `open&apos;</div><div class="line">        form test.rb:2:in `foo&apos;</div><div class="line">        form test.rb:9:in `main&apos;</div></pre></td></tr></table></figure>
</li>
<li><p>可以用这个格式来处理异常：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">begin</div><div class="line">  可能会发生异常的处理</div><div class="line">rescue =&gt; 引用异常对象的变量</div><div class="line">  发生异常时的处理</div><div class="line">  sleep(10)             #=&gt; 等待10秒</div><div class="line">  retry                 #=&gt; 再执行一次begin下的程式</div><div class="line">ensure</div><div class="line">  不管是否发生异常都希望执行的处理</div><div class="line">end</div></pre></td></tr></table></figure>
<p>这样不至于遇到错误时立即爆掉！！！</p>
</li>
<li><p>还可以：简化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">begin</div><div class="line">  表达式 1</div><div class="line">rescue</div><div class="line">  表达式 2</div><div class="line">end</div><div class="line"></div><div class="line">#=&gt; 等同于下面这个：</div><div class="line"></div><div class="line">表达式1 rescue 表达式2</div></pre></td></tr></table></figure>
</li>
<li><p>还可以：再简化</p>
<ul>
<li>如果该方法是一整个begin ~ end 包含，可以省略<code>begin</code> <code>end</code>，可以直接用<code>rescue</code> <code>ensure</code></li>
</ul>
</li>
<li><p>还可以指定需要捕捉的异常：<br><img src="http://olmrxx9ks.bkt.clouddn.com/blog/2017-07-07-071120.jpg" alt=""></p>
</li>
<li><p><strong><u>主动抛出异常</u></strong></p>
<p><strong><u><code>raise</code></u></strong></p>
<p><img src="http://olmrxx9ks.bkt.clouddn.com/blog/2017-07-07-071615.jpg" alt=""></p>
<p>书中没有给出例子！差评！</p>
</li>
<li><p><code>sort</code>方法可以对数组进行排序：<br><img src="http://olmrxx9ks.bkt.clouddn.com/blog/2017-07-07-073344.jpg" alt=""></p>
</li>
<li><p><code>&lt;=&gt;</code>排序运算符，可以进行排序。</p>
</li>
<li><p>数组里如果要按照长度来排序，可以：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">array = [&quot;rails&quot;, &quot;ruby&quot;, &quot;fullstack&quot;]</div><div class="line">array.sort&#123; |a, b| a.length &lt;=&gt; b.length &#125;</div><div class="line">#=&gt; [&quot;ruby&quot;, &quot;rails&quot;, &quot;fullstack&quot;]</div></pre></td></tr></table></figure>
<p>解说：先利用<code>sort</code>让数组遍历两两相比较，再增加代码块！人才啊！</p>
</li>
<li><p>要想把一段文字，直接切成一个个单词然后放入数组？可以这样：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ary = %w(This is a example, I love rails)</div><div class="line"></div><div class="line">#=&gt; [&quot;This&quot;, &quot;is&quot;, &quot;a&quot;, &quot;example,&quot;, &quot;I&quot;, &quot;love&quot;, &quot;rails&quot;]</div></pre></td></tr></table></figure>
<ol>
<li><p><code>upto</code>把值按从小到大的顺序取出，这个是Integer#upto方法！</p>
</li>
<li><p>判断使用方法时是否有带块？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">if block_given?</div></pre></td></tr></table></figure>
</li>
<li><p>在块中直接调用<code>break</code> <code>next</code>等方法控制流程，会直接返回nil，如果想返回带参数，可以使用：</p>
<ul>
<li><code>break 0</code></li>
<li><code>next 0</code></li>
</ul>
</li>
<li><p>利用<code>Proc</code>把代码块变成对象后，就可以直接用<code>cell方法</code>来直接使用啦~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">hello = Proc.new do |new|</div><div class="line">  puts &quot;Hello, #&#123;name&#125;.&quot;</div><div class="line">end</div><div class="line"></div><div class="line">hello.call(&quot;World&quot;)          #=&gt; Hello, World.</div><div class="line">hello.call(&quot;Ruby&quot;)           #=&gt; Hello, Ruby.</div></pre></td></tr></table></figure>
</li>
<li><p>传参数的时候 ，有一种参数叫做：<code>Proc参数</code>是这样的：<code>&amp;block</code> （要放在最后一个参数）</p>
</li>
<li><p>判断是否有带block的另一个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">if block #直接进行判断</div></pre></td></tr></table></figure>
</li>
<li><p>块变量的作用域：只在block中有效。如果跟局部变量同名，要小心赋值问题！</p>
</li>
</ol>
<h3 id="第三部分"><a href="#第三部分" class="headerlink" title="第三部分"></a>第三部分</h3><h4 id="数值类"><a href="#数值类" class="headerlink" title="数值类"></a>数值类</h4><ol>
<li><p>一些方法：</p>
<ul>
<li><p>返回商的整数：<code>x.quo(y)</code></p>
</li>
<li><p>返回一个数组，[商，余数]：<code>x.divmod(y)</code></p>
</li>
<li><p><code>Math模块</code> 你想得到的数学函数都在里面</p>
</li>
<li><p>返回整数部分：<code>.floor</code></p>
</li>
<li><p>返回100以内的随机数：<code>Random.rand(100)</code> （比我以前学的VB方便太多了好嘛！）</p>
</li>
<li><p><code>Integer</code>的迭代方法：</p>
<ul>
<li><code>upto</code>遍历</li>
<li><code>downto</code>遍历</li>
</ul>
</li>
<li><p>以分数的形式存在：<code>Rational(1, 10)</code></p>
</li>
<li><p>按<code>step</code>迭代的方法：</p>
<ul>
<li><p>2到10，每次加3：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">2.step(10,3) do |i|</div><div class="line">  p i</div><div class="line">end                      #=&gt; 2, 5, 8</div></pre></td></tr></table></figure>
</li>
<li><p>10到2，每次减3：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">10.step(2,-3) do |i|</div><div class="line">  p i</div><div class="line">end                      #=&gt; 10, 7, 4</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="数组：-1"><a href="#数组：-1" class="headerlink" title="数组："></a>数组：</h4><ol>
<li><p><code>Array.new方法</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Array.new          #=&gt; []</div><div class="line">Array.new(5)       #=&gt; [nil,nil,nil,nil,nil]</div><div class="line">Array.new(5,0)     #=&gt; [0,0,0,0,0]</div></pre></td></tr></table></figure>
</li>
<li><p><code>%w</code>和<code>%i</code></p>
<ul>
<li><p>创建不包含空白的字符串数组时，可以使用<code>%w</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">lang = %w(Ruyb Perl Python Scheme Pike)</div><div class="line">p lang    #=&gt;[&quot;Ruby&quot;,&quot;Perl&quot;,&quot;Python&quot;,&quot;Scheme&quot;,&quot;Pike&quot;]</div></pre></td></tr></table></figure>
</li>
<li><p>创建不包含空白的符号数组时，可以使用<code>%i</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">lang = %w(Ruyb Perl Python Scheme Pike)</div><div class="line">p lang    #=&gt;[:Ruby,:Perl,:Python,:Scheme,:Pike]</div></pre></td></tr></table></figure>
</li>
</ul>
<p>其中<code>()</code>可替换成其他符号：<code>&lt;&gt;</code> <code>||</code> <code>!!</code> <code>@@</code> <code>AA</code></p>
</li>
<li><p>将散列转换成数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a = &#123;a: 1, b: 2&#125;</div><div class="line">a.to_a              #=&gt;  [[:a, 1], [:b, 2]]</div></pre></td></tr></table></figure>
</li>
<li><p>一次性拿到多个值：</p>
<ul>
<li><code>a[n]</code> or <code>a[-n]</code> 如果是负数，就倒着开始取值。超过总数值会报错。</li>
</ul>
</li>
</ol>
<ul>
<li><code>a[n..m]</code> or <code>a[n…m]</code><ul>
<li><code>a[n,len]</code> 从某个元素起，取n个字符。</li>
</ul>
</li>
</ul>
<ol>
<li><p>一次性赋多个值：</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a = [1,2,3,4,5,6]</div><div class="line">a[2,3] = [c,d,e]     #=&gt; [1,2,c,d,e,6]</div><div class="line">a[2,0] = [a,b]       #=&gt; [1,2,a,b,3,4,5,6]</div></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a = [1,2,3,4,5,6]</div><div class="line">a[2..3] = [a,b]      #=&gt; [1,2,a,b,5,6]</div></pre></td></tr></table></figure>
</li>
<li><p><code>.values_at方法</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a = [1,2,3,4,5,6]</div><div class="line">a.values_at(1,3,5)     #=&gt; [2,4,6]</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>把数组当集合来运算：</p>
<ul>
<li><p>交集：<code>ary = ary1 &amp; ary2</code></p>
</li>
<li><p>并集：<code>ary = ary1 | ary2</code></p>
</li>
<li><p>集合的差：<code>ary = ary1 - ary2</code> （在1中找2没有的元素）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ary1 = [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]</div><div class="line">ary2 = [&quot;b&quot;,&quot;c&quot;,&quot;d&quot;]</div><div class="line">p (ary1 - ary2)        #=&gt; [&quot;a&quot;]</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>把数组当<u><strong>列</strong></u>：</p>
<blockquote>
<p>数组结构：</p>
<ul>
<li>队列：以排列的顺序，先进先出。（像排队过关一样）</li>
<li>栈：以相反的顺序，先进后出。（像堆东西一样，最慢放入的最容易取出）</li>
</ul>
</blockquote>
<ul>
<li>追加，删除，引用：</li>
</ul>
<p>|  操作  |  在头部开刀  | 在尾部开刀 |<br>| :–: | :—–: | :—: |<br>| 追加元素 | unshift | push  |<br>| 删除元素 |  shift  |  pop  |<br>| 引用元素 |  first  | last  |</p>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">a = [1,2,3,4,5]</div><div class="line">a.push(&quot;E&quot;)       #=&gt; [1,2,3,4,5,E]</div><div class="line">a.shift           #=&gt; 1       </div><div class="line">a                 #=&gt; [2,3,4,5,E]</div></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="一些操作方法："><a href="#一些操作方法：" class="headerlink" title="一些操作方法："></a>一些操作方法：</h5><ol>
<li><p>为数组增加元素：</p>
<ul>
<li><p><code>a.unshift(item)</code></p>
</li>
<li><p><code>a.push(item)      ~=       a &lt;&lt; item</code></p>
</li>
<li><p><code>a.concat(b)</code> &amp; <code>a+b</code></p>
<blockquote>
<p>这个<code>concat方法是破坏性方法</code>，会改变被引用的对象。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>什么是<strong><u>破坏性的方法</u></strong>？</p>
<p>：会改变接收对象值的方法！要注意：被引用的对象也会被破坏！如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt; a = [1,2,3,4]</div><div class="line">&gt; b = a</div><div class="line">&gt; b.pop     #=&gt; 4</div><div class="line">&gt; p a       #=&gt; [1,2,3]</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>提示：这里b引用了a，并不是复制一个a，而是让a和b同时引用一个对象！这一点要纠正认识！</p>
</blockquote>
</li>
<li><p>从数组中删除元素：</p>
<ul>
<li><code>a.compact</code> &amp; <code>a.compact!</code>    ：会把a数组中的空元素nil去掉！区别：<ul>
<li>第一种会返回一个新的数组。</li>
<li>第二种会直接替换掉原来的数组。</li>
</ul>
</li>
<li><code>a.delete(x)</code>  ：从数组中删除x元素。</li>
<li><code>a.delete_at(n)</code>  : 从数组中删除a[n]元素。</li>
<li><code>a.delete_if {|item| … }</code><br><code>a.reject {|item| … }</code><br><code>a.reject! {|item| … }</code><br>: 这三个方法表示：遍历所有元素，如何右边的block块成立就删掉，其中带感叹号表示破坏性的方法！</li>
<li><code>a.slice!(n)</code><br><code>a.slice!(n..m)</code><br><code>a.slice!K(n,len)</code><br>: 这三个方法表示：从数组a中删除指定的部分，并返回被删除的部分的值。slice!是具有破坏性的方法。</li>
<li><code>a.uniq</code> &amp; <code>a.uniq!</code> ：表示：去掉重复的元素。</li>
<li><code>a.shift</code>  ：删除开头的元素。返回删除的值。</li>
<li><code>a.pop</code>   ：删除末尾的元素。返回删除的值。</li>
</ul>
</li>
<li><p>替换数组元素：</p>
<ul>
<li><p><code>a.collect{|item| … }</code><br><code>a.collect!{|item| … }</code><br><code>a.map{|item| … }</code><br><code>a.map!{|item| … }</code><br>: 遍历数组a和各元素传给block中的item,最后付出处理后的结果。</p>
</li>
<li><p><code>a.fill(value)</code><br><code>a.fill(value, begin)</code><br><code>a.fill(value, begin, len)</code><br><code>a.fill(value, n..m)</code><br>： 把数组指定元素全部替换成value，默认为全部。</p>
</li>
<li><p><code>a.flatten</code> &amp; <code>a.flatten!</code> ：平坦化数组a，就是把里面嵌套的数组展开成一个大数组。(soga，原来是这样啊！)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a = [1,[2,[3]],[4],5]</div><div class="line">a.flatten!</div><div class="line">p a      #=&gt; [1,2,3,4,5]</div></pre></td></tr></table></figure>
</li>
<li><p><code>a.reverse</code> &amp; <code>a.reverse!</code> :反转数组a的元素顺序。</p>
</li>
<li><p><code>a.sort</code><br><code>a.sort!</code><br><code>a.sort {|i,j| … }</code><br><code>a.sort {|i,j| … }</code><br>：排序，其中block中的<code>i</code> &amp; <code>j</code> 表示：从数组中两个两个拿出来的数据。</p>
</li>
<li><p><code>a.sort_by{|i| … }</code> ：根据块的运行结果时序排序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a = [2,4,3,5,1]</div><div class="line">p a.sort_by&#123;|i| -i &#125;     #=&gt; [5,4,3,2,1]  (这里的block只是参与计算而已，不会破坏原来的数组。)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>数组与迭代器：有些使用迭代器的对象不是数组，但处理后会返回一个数组:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a = 1..5</div><div class="line">b = a.collect&#123;|i| i += 2&#125;</div><div class="line">p b          #=&gt; [3,4,5,6,7]</div></pre></td></tr></table></figure>
</li>
<li><p>数组的初始化问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">a = Array.new(3, [0,0,0])    #=&gt; [[0,0,0],[0,0,0],[0,0,0]]</div><div class="line">a[0][1] = 2                  #=&gt; [[0,2,0],[0,2,0],[0,2,0]]</div><div class="line">数组的初始化就是有这些问题，要注意，可以使用block带解决：</div><div class="line">a = Array.new(3) &#123;[0,0,0])&#125;    #=&gt; [[0,0,0],[0,0,0],[0,0,0]]</div><div class="line">a[0][1] = 2                    #=&gt; [[0,2,0],[0,0,0],[0,0,0]]</div></pre></td></tr></table></figure>
</li>
<li><p><code>zip方法</code> ：引进多个数组，然后同步遍历！：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">ary1 = [1,2,3,4,5]</div><div class="line">ary2 = [10,20,30,40,50]</div><div class="line">ary3 = [100,200,300,400,500]</div><div class="line"></div><div class="line">result = []</div><div class="line">ary1.zip(ary2,ary3) do |a, b, c|</div><div class="line">  result &lt;&lt; a + b + c</div><div class="line">end</div><div class="line">p  result     #=&gt; [111, 222, 333, 444, 555]</div></pre></td></tr></table></figure>
</li>
<li><p>一个过滤数组的方法：<code>.select</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a = (1..100).to_a</div><div class="line">a.select&#123;|i| i % 3 == 0&#125;    过滤3的倍数。</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ol>
<h5 id="13章练习题："><a href="#13章练习题：" class="headerlink" title="13章练习题："></a>13章练习题：</h5><ol>
<li><p>创建一个1到100的整数按升序排列的数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(1..100).to_a</div></pre></td></tr></table></figure>
</li>
<li><p>累加1中的数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a.reduce :+</div></pre></td></tr></table></figure>
</li>
<li><p><code>inject方法</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a.inject(0)&#123;|memo, i| memo += i&#125;</div><div class="line">表示：遍历数组元素赋值给i，每次结果回传给memo.实现累加的效果。</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="字符串String"><a href="#字符串String" class="headerlink" title="字符串String"></a>字符串String</h4><ol>
<li><p>什么是内嵌表达式？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;String#&#123;ruby&#125;&quot;      #=&gt; 这个#&#123;&#125;里可以执行ruby表达式的东西就是啦！</div></pre></td></tr></table></figure>
</li>
<li><p>创建字符串</p>
<ul>
<li><p>使用%Q与%q</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">desc = %Q&#123;Ruby 的字符中也可以使用&apos;&apos; 和 &quot;&quot;.&#125;</div><div class="line">str = %q|Ruby said, &apos;Hello world!&apos;|</div><div class="line"></div><div class="line">其中%Q相当于&quot;&quot;,%q相当于&apos;&apos;。</div></pre></td></tr></table></figure>
</li>
<li><p>Here Document方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;&lt;&quot;结束标识&quot;  </div><div class="line">内容</div><div class="line">结束标识</div><div class="line"></div><div class="line">#=&gt; (这里更多的时候要换成&lt;&lt;-&quot;结束标识&quot;，这样能让结束的标识不一定在)</div><div class="line"></div><div class="line">这个方法应该很少用。</div></pre></td></tr></table></figure>
</li>
<li><p><code>sprintf方法</code> &amp; <code>printf方法</code></p>
<ul>
<li><code>printf</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">n = 123</div><div class="line">printf(&quot;%d\n&quot;, n)       #=&gt; %d表示以整数形式输出</div><div class="line">printf(&quot;%4d\n&quot;, n)      #=&gt; %4d表示以4位数格式输出</div><div class="line">printf(&quot;%04d\n&quot;, n)     #=&gt; %04d表示不够4位时被零</div><div class="line">printf(&quot;%+d\n&quot;, n)      #=&gt; %+d表示输出结果带 + or -</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">n = &quot;Ruby&quot;</div><div class="line">printf(&quot;Hello,%s!\n&quot;,n)     #=&gt; %s表示以字符串形式输出</div><div class="line">printf(&quot;Hello,%8s!\n&quot;,n)    #=&gt; %8s表示输出炎8位字符串</div><div class="line">printf(&quot;Hello,%-8s!\n&quot;,n)   #=&gt; %-8s表示输出左对齐的8位字符</div></pre></td></tr></table></figure>
<ul>
<li><code>sprintf</code></li>
</ul>
<p>和<code>printf</code>一样的结果。但书中没有说明具体区别，差评！</p>
</li>
</ul>
</li>
<li><p>获取字符串的长度</p>
<ul>
<li><code>length</code> or <code>size</code>两种方法可以，随意！</li>
<li><code>bytesize</code>可以获取字节数。</li>
<li>判断是否为0：<code>empty?</code></li>
</ul>
</li>
<li><p>字符串的索引</p>
<ul>
<li>当成数组一样用就可以了。</li>
</ul>
</li>
<li><p>连接字符串</p>
<ul>
<li><p>用 <code>+</code> 号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a = &quot;Hello,&quot;</div><div class="line">b = &quot;World!&quot;</div><div class="line">a + b           #=&gt; &quot;Hello,World!&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>用 <code>&lt;&lt;</code> 号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a = &quot;Hello,&quot;</div><div class="line">b = &quot;World!&quot;</div><div class="line">a &lt;&lt; b          #=&gt; &quot;Hello,World!&quot;   (a会被改变！)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>字符串的比较</p>
<ul>
<li><p>判断两个字符串是否相同：<code>==</code> <code>!=</code></p>
</li>
<li><p>比较大小</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;aaaaa&quot; &lt; &quot;b&quot;     #=&gt; true    一般按照a~z的顺序排序</div></pre></td></tr></table></figure>
</li>
<li><p>如果查看<code>码位</code> : <code>.ord</code></p>
</li>
</ul>
</li>
<li><p>字符串的分割：<code>split(x)</code> ：以<code>x</code>为分割点进行分割！</p>
</li>
<li><p>换行符的操作：</p>
<ul>
<li><p>删掉</p>
<p>|  属性   | 删掉最的一个字符 | 删掉挑选符  |<br>| :—: | :——: | :—-: |<br>| 非破坏性的 |   chop   | chomp  |<br>| 破坏性的  |  chop!   | chomp! |</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">a = &quot;abcde&quot;</div><div class="line">b = &quot;abcde\n&quot;</div><div class="line">a.chop         #=&gt; &quot;abcd&quot;</div><div class="line">b.chop         #=&gt; &quot;abcde&quot;</div><div class="line">b.chomp        #=&gt; &quot;abcde&quot;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>字符串的检索与置换</p>
<ul>
<li><p>字符串的检索</p>
<ul>
<li><code>index方法</code> 从左到右检索，返回第一个字母的索引</li>
<li><code>rindex方法</code> 从右到左检索，返回第一字母的索引</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a = &quot;abbbbbb&quot;</div><div class="line">a.index(&quot;bb&quot;)     #=&gt; 1</div><div class="line">a.rindex(&quot;bb&quot;)    #=&gt; 5</div></pre></td></tr></table></figure>
</li>
<li><p>判断是否包含某个索引值: <code>include?</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a = &quot;abbbbbb&quot;</div><div class="line">a.include?(&quot;bb&quot;)    #=&gt; true</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>字符串与数组有很多共同的索引的方法：</p>
</li>
</ol>
<ul>
<li><code>s[n]</code> <code>s[n..m]</code> <code>s.slice!(n)</code></li>
<li><code>s.concat(s2)</code> <code>s+s2</code> <code>s.delete(str)</code> <code>s.reverse</code></li>
</ul>
<ol>
<li><p>其他方法：</p>
<ul>
<li><p><code>strip</code> : 删除头尾的空白字符</p>
</li>
<li><p><code>upcase</code> ：小写转大写</p>
</li>
<li><p><code>downcase</code> ：大写转小写</p>
</li>
<li><p><code>swapcase</code> ：大的转小，小的转大</p>
</li>
<li><p><code>capitalize</code> ：首字母大写，其余转小写</p>
</li>
<li><p><code>tr</code> ：置换字符，与<code>gsub</code>相似，但这里可以一次转换多个字符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;ABCDE&quot;.tr(&quot;BD&quot;, &quot;bd&quot;)    #=&gt; &quot;AbCdE&quot;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h5 id="14章节练习题提取："><a href="#14章节练习题提取：" class="headerlink" title="14章节练习题提取："></a>14章节练习题提取：</h5><ol>
<li><p>一个打散的字符串数组，如何快速连接成句子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a = [&quot;Ruby&quot;, &quot;is&quot;, &quot;an&quot;, &quot;object&quot;, &quot;oriented&quot;, &quot;programming&quot;, &quot;language&quot;]</div><div class="line">a.join(&quot; &quot;)   </div><div class="line">#=&gt; &quot;Ruby is an object oriented programming language&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>统计下面各个字母出现次数，并用*的个数来表示次数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">a = &quot;Ruby is an object oriented programming language&quot;</div><div class="line">b = Hash.new(0)</div><div class="line">a.each_char do |c|</div><div class="line">  b[c] += 1</div><div class="line">end</div><div class="line">b.sort.each do |k, v|</div><div class="line">  printf(&quot;&apos;%s&apos;: %s\n&quot;, c, &quot;*&quot; * v.to_i)</div><div class="line">end</div></pre></td></tr></table></figure>
<p>运行结果如图：</p>
<p><img src="http://olmrxx9ks.bkt.clouddn.com/ipic/2017-07-17-094146.jpg" alt=""></p>
<p>很酷！</p>
<ul>
<li>散列直接用<code>a[c]</code>就可以拿到这个值，不需要进行检索</li>
<li><code>printf</code>格式输出，方便！先定义好整个字符串样式，再后面定义各个引用值。</li>
</ul>
<p>​</p>
</li>
</ol>
<h4 id="散列类"><a href="#散列类" class="headerlink" title="散列类"></a>散列类</h4><ol>
<li><p>新建hash:</p>
<ul>
<li><code>a = {}</code> <code>a = {键: 值}</code></li>
<li><code>a = Hash.new(x)</code>  （这里可以设置一个默认值）。</li>
</ul>
</li>
<li><p>值的获取与设定</p>
<ul>
<li><p><code>fetch</code>  &amp; <code>store</code>  一个用来取一个用来存，基本和<code>a[&quot;s&quot;]</code>的作法一样，但：</p>
<p>用下面两个方法可以</p>
<ul>
<li>设默认值</li>
<li>添加block</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a.store(&quot;s1&quot;, &quot;Ruby&quot;)</div><div class="line">a.fetch(&quot;s2&quot;, &quot;undef&quot;)     #=&gt; &quot;undef&quot;   (找不到，所以默认值)</div><div class="line">a.fetch(&quot;s2&quot;)&#123;String.new&#125;  #=&gt; &quot;&quot;    (这里还可以用block)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>hash的迭代器。</p>
<p>|  数组形式  |         迭代器形式         |<br>| :—-: | :——————-: |<br>|  keys  |  each_key{|键| …… }  |<br>| Values | each_value{|值| …… } |<br>|  to_a  |   each{|键，值| …… }   |<br>|        |   each{|数组| …… }    |</p>
</li>
<li><p>hash的默认值。好处：<strong><u>取不存在的值时，不至于发生错误</u></strong>。</p>
<ul>
<li><p>创建hash时指定默认值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">h = Hash.new(1)</div><div class="line">h[&quot;a&quot;] = 10</div><div class="line">h[&quot;a&quot;]          #=&gt; 10</div><div class="line">h[&quot;b&quot;]          #=&gt; 1</div></pre></td></tr></table></figure>
</li>
<li><p>创建hash时增加一个block：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">h = Hash.new do |hash,key|</div><div class="line">  hash[key] = key.upcase</div><div class="line">end</div><div class="line">h [&quot;a&quot;] = &quot;b&quot;</div><div class="line">p h[&quot;a&quot;]      #=&gt; &quot;b&quot;</div><div class="line">p h[&quot;b&quot;]      #=&gt; &quot;B&quot;</div><div class="line">p h[&quot;c&quot;]      #=&gt; &quot;C&quot;  当找不到这个值时，就会自动去执行这个block</div></pre></td></tr></table></figure>
</li>
<li><p>用fetch方法指定默认值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">h = Hash.new do |hash.key|</div><div class="line"> hash[key] = key.upcase</div><div class="line">end</div><div class="line">p h.fetch(&quot;x&quot;, &quot;(undef)&quot;)      #=&gt; &quot;(undef)&quot;</div><div class="line">同时两个默认值的方法，fetch的优级级会高</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>判断是否为某个Hash的<code>键</code> or <code>值</code></p>
<ul>
<li>键<ul>
<li><code>h.key?(key)</code></li>
<li><code>h.has_key?(key)</code></li>
<li><code>h.include?(key)</code></li>
<li><code>h.member?(key)</code></li>
</ul>
</li>
<li>值<ul>
<li><code>h.value?(value)</code></li>
<li><code>h.has_value?(value)</code></li>
</ul>
</li>
</ul>
</li>
<li><p>查看Hash的大小</p>
<ul>
<li><p><code>h.size</code> &amp; <code>h.length</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">h = &#123;&quot;a&quot; =&gt; &quot;b&quot;, &quot;c&quot; =&gt; &quot;d&quot;&#125;</div><div class="line">h.size      #=&gt; 2</div></pre></td></tr></table></figure>
</li>
<li><p><code>h.empty?</code></p>
</li>
</ul>
</li>
<li><p>删除值：</p>
<ul>
<li><p><code>h.delete(key)</code></p>
</li>
<li><p><code>h.delete_if{|key, val| … }</code></p>
</li>
<li><p><code>h.reject!{|key, val| … }</code></p>
<p>当不符合时，<code>delete_if</code>会返回原来的Hash,<code>reject!</code>会返回一个nil</p>
</li>
</ul>
</li>
<li><p>初始化散列</p>
<ul>
<li><p><code>h.clear</code> 清空使用过的散列</p>
<blockquote>
<p>那这个东西和<code>h = Hash.new</code> 有什么区别呢？在引用的时候要注意下，请看图：<br><img src="http://olmrxx9ks.bkt.clouddn.com/2017-07-23-124646.jpg" alt=""></p>
</blockquote>
</li>
<li><p>我忘记了一个超级方便的排序方法：<code>sort</code><br>PS:比起之学VB时的什么泡沫排序法之类的，这里简直不能太好！</p>
</li>
</ul>
</li>
</ol>
<h4 id="正在表达式-Regexp类"><a href="#正在表达式-Regexp类" class="headerlink" title="正在表达式(Regexp类)"></a>正在表达式(Regexp类)</h4><ol>
<li><p>正则表达式的创建：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">re = Regexp.new(&quot;Ruby&quot;)      #=&gt; /Ruby/</div></pre></td></tr></table></figure>
<ul>
<li><code>%r(模式)</code></li>
<li><code>%r&lt;模式&gt;</code></li>
<li><code>%r|模式|</code></li>
<li><code>%r!模式!</code></li>
</ul>
</li>
<li><p>判断某个字符串是否匹配：<code>正则表达式 =~ 字符串</code></p>
<ul>
<li><p>匹配：返回匹配的起始位置</p>
</li>
<li><p>不匹配：返回nil</p>
<blockquote>
<p>还可以：用<code>!~</code>来颠倒结果。</p>
</blockquote>
</li>
<li><p>进一步应用:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">if 正则表达式 =~ 字符串</div><div class="line">  匹配时的处理</div><div class="line">else</div><div class="line">  不匹配时的处理</div><div class="line">end</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>匹配行首与行尾：</p>
<p><code>^, $</code>分别表示匹配行首与行尾：</p>
<blockquote>
<p>像这样的特殊字符称为：元字符。</p>
</blockquote>
<p><code>\A,\z</code>分别表示匹配字符串头与尾：</p>
<blockquote>
<p><code>\z</code> <code>\Z</code> 两者的区别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; p &quot;abc\n&quot;.gsub(/\z/, &quot;!&quot;) =&gt; &quot;abc\n!&quot;</div><div class="line">&gt; p &quot;abc\n&quot;.gsub(/\Z/, &quot;!&quot;) =&gt; &quot;abc!\n!&quot;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>：大写的<code>\Z</code>，如果最后一个是换行符，则会同时匹配换行符与前一个字符。</p>
</blockquote>
</li>
<li><p>匹配某一个字符：</p>
<ul>
<li><code>[AB]</code> ：匹配A 或B</li>
<li><code>[ABC]</code> ：匹配A,B,C中的一个</li>
<li><code>[012ABC]</code> ：匹配0,1,2,A,B,C中的一个</li>
<li><code>[A-Z]</code> ：匹配A~Z中的一个</li>
<li><code>[ABC][BC]</code> ： 匹配一个两位数，第一个数为A,B,C中的一个，第二位数为B,C中的一个。</li>
<li><code>[A_-]</code> ：匹配<code>A</code> <code>_</code> <code>-</code> 中的一个。</li>
<li><code>[^ABC]</code> ：匹配除A,B,C外的任意一位数。</li>
<li><code>.</code> ：万能通配符，相当于五笔中的<code>z</code></li>
</ul>
</li>
<li><p>反斜杠模式</p>
<ul>
<li><p><code>\s</code> ： 匹配空格，制表符， 换行符，换页符</p>
</li>
<li><p><code>\d</code> ：匹配0到9的数字。</p>
</li>
<li><p><code>\w</code> ：匹配英文字与数字。</p>
</li>
<li><p><code>\A</code> ：匹配字符串的开头。</p>
</li>
<li><p><code>\z</code> ：匹配字符串的末尾。</p>
</li>
<li><p><code>\</code>   ：后面如果跟着：<code>^</code> <code>$</code> <code>[</code> 等字符时，可以为这些字符转义再匹配。如：</p>
<p>| 模式      | 字符串       | 匹配部分         |<br>| ——- | ——— | ———— |<br>| /ABC[/ | “ABC[“    | “▶ ABC[ ◀”   |<br>| /\^ABC/ | “ABC”     | (不匹配)        |<br>| /\^ABC/ | “012^ABC” | “012▶^ABC ◀” |</p>
</li>
</ul>
</li>
<li><p>重复模式：(单个字符)</p>
<ul>
<li><code>*</code> ：重复0次以上。<strong><u>可以重复很多次也可以直接没有</u></strong></li>
<li><code>+</code> ：重复1次以上。<strong><u>至少有一次以上</u></strong></li>
<li><code>?</code> ：重复0次或1次。<strong><u>可有可无不重复，前后的匹配还是要的！</u></strong></li>
</ul>
</li>
<li><p>最短匹配：</p>
<ul>
<li><p>上面6中和重复匹配会最可能匹配更多的字符。</p>
</li>
<li><p>最短匹配：加上一个<code>?</code> ，在第一次匹配时就停止，匹配最短的字符。</p>
<blockquote>
<p>也叫贪婪匹配与懒惰匹配。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>使用<code>()</code>来重复匹配多个字符。</p>
<p>| 模式         | 字符串        | 匹配部分        |<br>| ———- | ———- | ———– |<br>| /^(ABC)<em>$/ | “ABC”      | “▶ABC ◀”    |<br>| /^(ABC)</em>$/ | “”         | “▶◀”        |<br>| /^(ABC)<em>$/ | “ABCABC”   | “▶ABCABC ◀” |<br>| /^(ABC)</em>$/ | “ABCABCAB” | (不匹配)       |</p>
</li>
<li><p>使用<code>|</code>来多一个匹配选项，可以多选一，也可以全中。</p>
<p>| 模式             | 字符串   | 匹配部分     |<br>| ————– | —– | ——– |<br>| /^(ABC|DEF)$/ | “ABC” | “▶ABC ◀” |<br>| /^(ABC|DEF)$/ | “DEF” | “▶DEF ◀” |<br>| /^(ABC|DEF)$/ | “AB”  | (不匹配)    |</p>
</li>
<li><p>使用<code>quote方法</code>来转义所有表达式所有字符：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">re1 = Regexp.new(&quot;abc*def&quot;)</div><div class="line">re2 = Regexp.new(Regexp.quote(&quot;abc*def&quot;)) p (re1 =~ &quot;abc*def&quot;) #=&gt; nil</div><div class="line">p (re2 =~ &quot;abc*def&quot;) #=&gt; 0</div></pre></td></tr></table></figure>
<ol>
<li><p>正则表达式的一些选项：</p>
<blockquote>
<p>形式：<code>/ … / im</code></p>
</blockquote>
<ul>
<li><code>i</code> ：忽略英文有大小写</li>
<li><code>x</code> ：忽略正则表达式中的空白字符以及 # 后面的字符的选项。指定这个选项后，我们就可以使用 # 在正则表达式中写注释了。</li>
<li><code>m</code> ：使用后可以：用<code>.</code>匹配换行符了。</li>
</ul>
</li>
<li><p>捕获：</p>
<ul>
<li><p>查看匹配的部分是什么字符串：以<code>()</code>的形式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/(.)(.)(.)/ =~ &quot;abc&quot;</div><div class="line">first = $1</div><div class="line">second = $2</div><div class="line">third = $3</div><div class="line">p first      #=&gt; &quot;a&quot;</div><div class="line">p second     #=&gt; &quot;b&quot;</div><div class="line">p third      #=&gt; &quot;c&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>如果是有重复的匹配只会捕获最后一次的字符，如果此时我们想忽略它的捕获，可以这样：以<code>(?:)</code>开头就可以忽略捕获。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/(.)(\d\d)+(.)/ =~ &quot;123456&quot;</div><div class="line">p$1 #=&gt; &quot;1&quot;</div><div class="line">p$2 #=&gt; &quot;45&quot;</div><div class="line">p$3 #=&gt; &quot;6&quot;</div><div class="line">/(.)(?:\d\d)+(.)/ =~ &quot;123456&quot;</div><div class="line">p $1 #=&gt; &quot;1&quot;</div><div class="line">p $2 #=&gt; &quot;6&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>另外一种形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/C./ =~ &quot;ABCDEF&quot;</div><div class="line">p $`   #=&gt; &quot;AB&quot;</div><div class="line">p $&amp;   #=&gt; &quot;CD&quot;</div><div class="line">p $&apos;   #=&gt; &quot;EF&quot;</div><div class="line">  这三种可以捕获整个匹配过程的字符</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>sub方法与gsub方法：带block</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">str = &quot;abracatabra&quot;</div><div class="line">nstr = str.sub(/.a/) do |matched|</div><div class="line">  &apos;&lt;&apos;+matched.upcase+&apos;&gt;&apos;</div><div class="line">end</div><div class="line">p nstr #=&gt; &quot;ab&lt;RA&gt;catabra&quot;</div><div class="line">nstr = str.gsub(/.a/) do |matched|</div><div class="line">  &apos;&lt;&apos;+matched.upcase+&apos;&gt;&apos;</div><div class="line">end</div><div class="line">p nstr #=&gt; &quot;ab&lt;RA&gt;&lt;CA&gt;&lt;TA&gt;b&lt;RA&gt;&quot;</div></pre></td></tr></table></figure>
<p>可以带block，然后把匹配的部分传入block，最后block处理后的结果置换匹配的字符串。</p>
</li>
<li><p>直接返回的字符串数组：<code>scan方法</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p &quot;abracatabra&quot;.scan(/.a/) #=&gt; [&quot;ra&quot;, &quot;ca&quot;, &quot;ta&quot;, &quot;ra&quot;]</div></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>这是纠正一点：转义符号增加的顺序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;  /http:\/\// =~ &quot;http://baidu.com&quot;   </div><div class="line">&gt;  $&amp;    #=&gt; &quot;http://&quot;        </div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>纠正：<code>\+要转义的符号</code> 这才是正确的格式。</p>
</blockquote>
<h4 id="章节：IO类"><a href="#章节：IO类" class="headerlink" title="章节：IO类"></a>章节：IO类</h4><blockquote>
<p>这一章节主要对文件内容的操作。暂时不会用到，理解起来也费劲。</p>
</blockquote>
<h4 id="章节：File类与Dir类"><a href="#章节：File类与Dir类" class="headerlink" title="章节：File类与Dir类"></a>章节：File类与Dir类</h4><blockquote>
<p>这一章节主要是对文件夹的操作。暂时不会用到，记起来也很费劲。</p>
</blockquote>
<h4 id="章节：Encoding类"><a href="#章节：Encoding类" class="headerlink" title="章节：Encoding类"></a>章节：Encoding类</h4><blockquote>
<p>这一章节主要是编码类的讲解。暂时不会用到，要用到时再来查看。</p>
</blockquote>
<h4 id="第20章-Time类与Date类"><a href="#第20章-Time类与Date类" class="headerlink" title="第20章 Time类与Date类"></a>第20章 Time类与Date类</h4><ol>
<li><p>获取当前时间：</p>
<ul>
<li><code>Time.new</code></li>
<li><code>Time.now</code></li>
</ul>
<p>时间相关的方法：</p>
<p>| 方法名   | 意义                       |<br>| —– | ———————— |<br>| year  | 年                        |<br>| month | 月                        |<br>| day   | 日                        |<br>| hour  | 时                        |<br>| min   | 分                        |<br>| sec   | 秒                        |<br>| usec  | <code>秒以下的位数(以毫秒为单位)</code>         |<br>| to_i  | 从 1970 年 1 月 1 日到当前时间的秒数 |<br>| wday  | 一周中的第几天(0 表示星期天)         |<br>| mday  | 一个月中的第几天(与 day 方法一样)     |<br>| yday  | 一年中的第几天(1 表示 1 月 1 日)    |<br>| zone  | 时区(JST 等)                |</p>
</li>
<li><p>指定特定时间：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">t = Time.mktime(2017,7,25,16.59,40)</div><div class="line">#=&gt; 2017-07-25 16:40:00 +0800</div></pre></td></tr></table></figure>
</li>
<li><p>时间的比较：</p>
<ul>
<li><code>&lt;</code> <code>&gt;</code> <code>-</code> 等，平常的计算比较方法都可以用啦。</li>
</ul>
</li>
<li><p>时间的计算：默认直接计算秒数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">t = Time.now</div><div class="line">p t #=&gt; 2013-03-30 03:11:44 +0900 t2=t+60*60*24 #=&gt;增加24小时的秒数</div><div class="line">p t2 #=&gt; 2013-03-31 03:11:44 +0900</div></pre></td></tr></table></figure>
</li>
<li><p>时间输出的格式：</p>
<ul>
<li><code>t.strftime(format)</code></li>
<li><code>t.to_s</code></li>
</ul>
<p>| 格式   | 意义与范围                            |<br>| —- | ——————————– |<br>| %A   | 星期的名称(Sunday 、 Monday ……)    |<br>| %a   | 星期的缩写名称(Sun 、 Mon ……)        |<br>| %B   | 月份的名称(January 、 February ……) |<br>| %b   | 月份的缩写(Jan 、 Feb ……)          |<br>| %c   | 日期与时间                            |<br>| %d   | 日(01 ~ 31)                       |<br>| %H   | 24 小时制(00 ~ 23)                  |<br>| %I   | 12 小时制(01 ~ 12)                  |<br>| %j   | 一年中的天(001 ~ 366)                 |<br>| %M   | 分(00 ~ 59)                       |<br>| %m   | 表示月的数字(01 ~ 12)                  |<br>| %p   | 上午或下午(AM、PM)                     |<br>| %S   | 秒(00 ~ 60)                       |<br>| %U   | 表示周的数字。以星期天为一周的开始(00 ~ 53)       |<br>| %W   | 表示周的数字。以星期一为一周的开始(00 ~ 53)       |<br>| %w   | 表示星期的数字。0 表示星期天(0 ~ 6)           |<br>| %X   | 时间                               |<br>| %x   | 日期                               |<br>| %Y   | 表示西历的数字                          |<br>| %y   | 西历的后两位(00 ~ 99)                  |<br>| %Z   | 时区( JST 等)                       |<br>| %z   | 时区(+0900 等)                      |<br>| %%   | 原封不动地输出 %                        |</p>
<p>示例：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">t = Time.now.strftime(<span class="string">"%Y-%m-%d"</span>)</div><div class="line"><span class="comment">#=&gt; "2017-7-25"</span></div></pre></td></tr></table></figure>
<h6 id="另外两个冷门的格式：-需要引用time类"><a href="#另外两个冷门的格式：-需要引用time类" class="headerlink" title="另外两个冷门的格式：(需要引用time类)"></a><u>另外两个冷门的格式</u>：(需要引用time类)</h6><ul>
<li><code>t.rfc2822</code></li>
<li><code>t.iso8601</code>f</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">require &quot;time&quot;</div><div class="line">t = Time.now</div><div class="line">p t.rfc2822      #=&gt; &quot;Tue, 25 Jul 2017 17:19:00 +0800&quot;</div><div class="line">p t.iso8601      #=&gt; &quot;2017-07-25T17:19:42+08:00&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>本地时间与国际时间的切换：</p>
<ul>
<li><code>t.utc</code></li>
<li><code>t.localtime</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">t = Time.now</div><div class="line">p t            #=&gt;  2017-07-25 17:21:35 +0800</div><div class="line">t.utc          #=&gt;  2017-07-25 09:21:35 UTC</div><div class="line">t.localtime    #=&gt;  2017-07-25 17:21:35 +0800</div></pre></td></tr></table></figure>
</li>
<li><p>从字符串中获取时间：</p>
<ul>
<li><p><code>Time.parse(str)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">require &quot;time&quot;</div><div class="line"></div><div class="line">p Time.parse(&quot;2017-7-25&quot;)   #=&gt; 2017-07-25 00:00:00 +0800</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>日期的获取：Date类，适合只需日期不需时间的操作。</p>
<ul>
<li><p><code>Date.today</code></p>
</li>
<li><p>计算：直接加减默认计算天数</p>
</li>
<li><p>同样也有各种方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">d = Date.today</div><div class="line">p d.year pd.month pd.day</div><div class="line">p d.wday p d.mday pd.yday</div><div class="line"># 年 =&gt; 2017</div><div class="line">#月 =&gt; 7</div><div class="line">#日 =&gt; 25</div><div class="line"># 一周中的第几天(0 表示星期天)</div><div class="line"># 一个月中的第几天(与 day 方法一样) =&gt; 30 #一年中的第几天(1表示 1月 1日) =&gt;206</div></pre></td></tr></table></figure>
</li>
<li><p>用指定日期生成Date对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">d = Date.new(2017,7,25)</div><div class="line">puts d     #=&gt; 2017-7-25</div></pre></td></tr></table></figure>
<blockquote>
<p>还可以用<code>-1</code> <code>-2</code> 表示末尾的第几天：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; d = Date.new(2017,7,-1)   #=&gt; 2017-7-31   7月月尾</div><div class="line">&gt; d = Date.new(2017,7,-2)   #=&gt; 2017-7-30   7月月尾前一天</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
</li>
<li><p>Date类的运算：</p>
<ul>
<li>正常的加减，默认会以天数为单位计算</li>
<li><code>&gt;&gt;</code> <code>&lt;&lt;</code> 会以月份为单位进行运算。</li>
</ul>
</li>
<li><p>Date类的格式：</p>
</li>
</ol>
<ul>
<li>与前面的Time类一致。</li>
</ul>
<ol>
<li>从字符串中获取Date类：<ul>
<li>和Time类一致： <code>Date.parse(str)</code></li>
</ul>
</li>
</ol>
<h4 id="Proc类"><a href="#Proc类" class="headerlink" title="Proc类"></a>Proc类</h4><ol>
<li><p>什么是proc类，</p>
<blockquote>
<p>把block块变成一个对象，这个对象所属的类就是Proc类。这样可以方便我们在后面的调用。</p>
</blockquote>
</li>
<li><p>创建方法：</p>
<ul>
<li><code>Proc.new(…)</code></li>
<li><code>proc{}</code></li>
</ul>
</li>
<li><p>调用方法：</p>
<ul>
<li><p>利用<code>Proc#call</code>方法</p>
</li>
<li><p>利用<code>Proc[]</code>方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">sayhello = Proc.new do |name|</div><div class="line">  puts &quot;Hello, #&#123;name&#125;.&quot;</div><div class="line">end</div><div class="line"></div><div class="line">sayhello.call(&quot;World&quot;)    #=&gt; Hello, World.</div><div class="line">sayhello[&quot;World&quot;]         #=&gt; Hello, World.</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>另一种写法：<code>lambda</code></p>
<blockquote>
<p><code>lambda</code> 还有另外一种写法：<code>-&gt; (块变量){处理}</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">prc1 = Proc.new do |a, b, c|</div><div class="line">  p [a, b, c]</div><div class="line">end</div><div class="line">prc1.call(1,2)     #=&gt; [1, 2, nil]</div><div class="line"></div><div class="line">prc2 = lambda do |a, b, c|</div><div class="line">  p [a, b, c]</div><div class="line">end</div><div class="line">prc2.call(1,2)     #=&gt; 错误 (ArgumentError)</div></pre></td></tr></table></figure>
<p><code>lambda</code> <code>proc</code> 两者的区别：</p>
<ul>
<li>lambda的参数数量要对应否则会出错，proc的参数数量则没有那么严格。</li>
<li>lambda可以使用return将值从块中返回。</li>
</ul>
</li>
<li><p>proc类可以接收块</p>
</li>
<li><p>proc的特征：</p>
<blockquote>
<p>具有闭包的特征。 闭包：将处理内容、变量等环境同时进行保存的对象，在编程语言中称为闭包(closure)。</p>
</blockquote>
</li>
<li><p>proc的实例方法：</p>
<ul>
<li><code>prc.call(args,…)</code></li>
<li><code>prc[args, … ]</code></li>
<li><code>prc.yield(args, … )</code></li>
<li><code>prc.(args, … )</code></li>
<li><code>prc === arg</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">prc = Proc.new&#123;|a, b| a + b&#125;</div><div class="line">p prc.call(1, 2)    #=&gt; 3</div><div class="line">p prc[3, 4]         #=&gt; 7</div><div class="line">p prc.yield(5, 6)   #=&gt; 11</div><div class="line">p prc.(7, 8)        #=&gt; 15</div><div class="line">p prc === [9, 10]   #=&gt; 19</div></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">fizz = proc&#123;<span class="params">|n|</span> n % <span class="number">3</span> == <span class="number">0</span> &#125;</div><div class="line">buzz = proc&#123;<span class="params">|n|</span> n % <span class="number">5</span> == <span class="number">0</span> &#125;</div><div class="line">fizzbuzz = proc&#123;<span class="params">|n|</span> n % <span class="number">3</span> == <span class="number">0</span> &amp;&amp; n % <span class="number">5</span> == <span class="number">0</span>&#125;</div><div class="line">(<span class="number">1</span>..<span class="number">100</span>).each <span class="keyword">do</span> <span class="params">|i|</span></div><div class="line">  <span class="keyword">case</span> i</div><div class="line">    <span class="keyword">when</span> fizzbuzz <span class="keyword">then</span> puts <span class="string">"Fizz Buzz"</span></div><div class="line">    <span class="keyword">when</span> fizz <span class="keyword">then</span> puts <span class="string">"Fizz"</span></div><div class="line">    <span class="keyword">when</span> buzz <span class="keyword">then</span> puts <span class="string">"Buzz"</span></div><div class="line">  <span class="keyword">else</span></div><div class="line">    puts i</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<ul>
<li><code>prc.arity</code> ： 返回块变量的个数。</li>
<li><code>prc.parameters</code><br><img src="http://olmrxx9ks.bkt.clouddn.com/2017-07-25-Snip20170726_5.png" alt=""></li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/14/2017-06-14-1951270/" rel="next" title="热火朝天大赛时，我们在闭关做什么？">
                <i class="fa fa-chevron-left"></i> 热火朝天大赛时，我们在闭关做什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/22/2017-06-22-2017-6-22-error/" rel="prev" title="2017-6-22 错误记录">
                2017-6-22 错误记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/20/《ruby基础教程》提取/"
           data-title="《ruby基础教程》提取" data-url="http://hongliang.site/2017/06/20/《ruby基础教程》提取/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://olmrxx9ks.bkt.clouddn.com/2017-09-07-080115.jpg"
              alt="黄鸿亮" />
          
            <p class="site-author-name" itemprop="name">黄鸿亮</p>
            <p class="site-description motion-element" itemprop="description">记录让我们走得更远...</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">172</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#第-1-部分-Ruby-初探"><span class="nav-number">1.</span> <span class="nav-text">第 1 部分 Ruby 初探</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数组："><span class="nav-number">1.1.</span> <span class="nav-text">数组：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#散列："><span class="nav-number">1.2.</span> <span class="nav-text">散列：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正则表达式："><span class="nav-number">1.3.</span> <span class="nav-text">正则表达式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从命令中拿到参数："><span class="nav-number">1.4.</span> <span class="nav-text">从命令中拿到参数：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第2部分-Ruby的基础："><span class="nav-number">2.</span> <span class="nav-text">第2部分 Ruby的基础：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方法："><span class="nav-number">2.1.</span> <span class="nav-text">方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类与模块："><span class="nav-number">2.2.</span> <span class="nav-text">类与模块：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模块："><span class="nav-number">2.3.</span> <span class="nav-text">模块：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运算符："><span class="nav-number">2.4.</span> <span class="nav-text">运算符：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常处理与错误提示："><span class="nav-number">3.</span> <span class="nav-text">异常处理与错误提示：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三部分"><span class="nav-number"></span> <span class="nav-text">第三部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数值类"><span class="nav-number">1.</span> <span class="nav-text">数值类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组：-1"><span class="nav-number">2.</span> <span class="nav-text">数组：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一些操作方法："><span class="nav-number">2.1.</span> <span class="nav-text">一些操作方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13章练习题："><span class="nav-number">2.2.</span> <span class="nav-text">13章练习题：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串String"><span class="nav-number">3.</span> <span class="nav-text">字符串String</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#14章节练习题提取："><span class="nav-number">3.1.</span> <span class="nav-text">14章节练习题提取：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#散列类"><span class="nav-number">4.</span> <span class="nav-text">散列类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正在表达式-Regexp类"><span class="nav-number">5.</span> <span class="nav-text">正在表达式(Regexp类)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#章节：IO类"><span class="nav-number">6.</span> <span class="nav-text">章节：IO类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#章节：File类与Dir类"><span class="nav-number">7.</span> <span class="nav-text">章节：File类与Dir类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#章节：Encoding类"><span class="nav-number">8.</span> <span class="nav-text">章节：Encoding类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第20章-Time类与Date类"><span class="nav-number">9.</span> <span class="nav-text">第20章 Time类与Date类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#另外两个冷门的格式：-需要引用time类"><span class="nav-number">9.0.1.</span> <span class="nav-text">另外两个冷门的格式：(需要引用time类)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Proc类"><span class="nav-number">10.</span> <span class="nav-text">Proc类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄鸿亮</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"honglianggithubblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

  

</body>
</html>
