<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="2017-2-19广州线下meetup收获总结：收集到好用的工具： Typora，markdown工具，优势：简洁直观,所见即所得模式。 Ulysses，markdown工具，优势：可以转换成doc,epub,text等格式。 Ipic要用七牛图床，升级版交费。以防日后logdown笔记的图片显示不出来 。 Dash， 一个收集各种官方文档的神器，可以在这里找到关键词用法，快捷键    atom_">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-2-19广州线下meetup提取记录">
<meta property="og:url" content="http://hongliang.site/archives/2017/02/19/2017-02-19-guangzhou-2017-2-19-offline-meetup-extracted-records/index.html">
<meta property="og:site_name" content="Activeliang&#39;s Blog">
<meta property="og:description" content="2017-2-19广州线下meetup收获总结：收集到好用的工具： Typora，markdown工具，优势：简洁直观,所见即所得模式。 Ulysses，markdown工具，优势：可以转换成doc,epub,text等格式。 Ipic要用七牛图床，升级版交费。以防日后logdown笔记的图片显示不出来 。 Dash， 一个收集各种官方文档的神器，可以在这里找到关键词用法，快捷键    atom_">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://olmrxx9ks.bkt.clouddn.com/2017-02-19-Snip20170219_2.png">
<meta property="og:image" content="http://olmrxx9ks.bkt.clouddn.com/2017-02-19-Snip20170219_3.png">
<meta property="og:image" content="http://olmrxx9ks.bkt.clouddn.com/2017-02-19-emmet1.gif">
<meta property="og:image" content="http://olmrxx9ks.bkt.clouddn.com/2017-02-19-emmet2.gif">
<meta property="og:image" content="http://olmrxx9ks.bkt.clouddn.com/2017-02-19-chrome.gif">
<meta property="og:image" content="http://olmrxx9ks.bkt.clouddn.com/2017-02-19-minimap.gif">
<meta property="og:image" content="http://olmrxx9ks.bkt.clouddn.com/2017-02-19-br.gif">
<meta property="og:image" content="http://olmrxx9ks.bkt.clouddn.com/2017-02-19-br2.gif">
<meta property="og:image" content="http://olmrxx9ks.bkt.clouddn.com/2017-02-19-aa.gif">
<meta property="og:updated_time" content="2017-09-07T17:10:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-2-19广州线下meetup提取记录">
<meta name="twitter:description" content="2017-2-19广州线下meetup收获总结：收集到好用的工具： Typora，markdown工具，优势：简洁直观,所见即所得模式。 Ulysses，markdown工具，优势：可以转换成doc,epub,text等格式。 Ipic要用七牛图床，升级版交费。以防日后logdown笔记的图片显示不出来 。 Dash， 一个收集各种官方文档的神器，可以在这里找到关键词用法，快捷键    atom_">
<meta name="twitter:image" content="http://olmrxx9ks.bkt.clouddn.com/2017-02-19-Snip20170219_2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hongliang.site/archives/2017/02/19/2017-02-19-guangzhou-2017-2-19-offline-meetup-extracted-records/"/>





  <title>2017-2-19广州线下meetup提取记录 | Activeliang's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?521038c619f1a076f3fed42401d82550";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Activeliang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黄鸿亮的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hongliang.site/archives/2017/02/19/2017-02-19-guangzhou-2017-2-19-offline-meetup-extracted-records/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄鸿亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://olmrxx9ks.bkt.clouddn.com/2017-09-07-080115.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Activeliang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017-2-19广州线下meetup提取记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-19T16:18:00+08:00">
                2017-02-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/19/2017-02-19-guangzhou-2017-2-19-offline-meetup-extracted-records/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/02/19/2017-02-19-guangzhou-2017-2-19-offline-meetup-extracted-records/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2017-2-19广州线下meetup收获总结："><a href="#2017-2-19广州线下meetup收获总结：" class="headerlink" title="2017-2-19广州线下meetup收获总结："></a>2017-2-19广州线下meetup收获总结：</h3><h2 id="收集到好用的工具："><a href="#收集到好用的工具：" class="headerlink" title="收集到好用的工具："></a>收集到好用的工具：</h2><ol>
<li>Typora，markdown工具，优势：简洁直观,所见即所得模式。</li>
<li>Ulysses，markdown工具，优势：可以转换成doc,epub,text等格式。</li>
<li>Ipic要用七牛图床，升级版交费。以防日后logdown笔记的图片显示不出来 。</li>
<li>Dash， 一个收集各种官方文档的神器，可以在这里找到关键词用法，快捷键</li>
</ol>
<p><img src="http://olmrxx9ks.bkt.clouddn.com/2017-02-19-Snip20170219_2.png" alt=""><img src="http://olmrxx9ks.bkt.clouddn.com/2017-02-19-Snip20170219_3.png" alt=""></p>
<ol>
<li>atom_pickage:<code>emmet</code>,可以自动补全那些烦琐的标签头尾，然后自动把光标跳到中间。</li>
</ol>
<ul>
<li>可以自动补全生成多个代码(输完按tab键)<br><img src="http://olmrxx9ks.bkt.clouddn.com/2017-02-19-emmet1.gif" alt=""></li>
<li>可以带类定义</li>
</ul>
<p><img src="http://olmrxx9ks.bkt.clouddn.com/2017-02-19-emmet2.gif" alt=""></p>
<ol>
<li>用google chrome来检查元素。（之前知道有这个东西，但是诸多疑问。）</li>
</ol>
<ul>
<li>检查元素，会出来两个窗口，一个是代码窗口，一个是样式CSS窗口。<br><img src="http://olmrxx9ks.bkt.clouddn.com/2017-02-19-chrome.gif" alt=""></li>
</ul>
<ol>
<li>atom_pickage:<code>minimap</code>,可以查看整个代码页面位置（相当于小地图）<br><img src="http://olmrxx9ks.bkt.clouddn.com/2017-02-19-minimap.gif" alt=""></li>
<li>网站： codepen，可以实时反馈代码显示。</li>
<li>将图片背景透明化的在线网站：<a href="https://burner.bonanza.com/" target="_blank" rel="external">https://burner.bonanza.com/</a></li>
<li>配色工具网站：<a href="https://color.adobe.com/zh/create/color-wheel/" target="_blank" rel="external">https://color.adobe.com/zh/create/color-wheel/</a></li>
</ol>
<h2 id="一些好用的快捷键："><a href="#一些好用的快捷键：" class="headerlink" title="一些好用的快捷键："></a>一些好用的快捷键：</h2><ol>
<li>在atom.</li>
</ol>
<ul>
<li>commond+return，无论光标在哪个位置，可以直接换行。<br><img src="http://olmrxx9ks.bkt.clouddn.com/2017-02-19-br.gif" alt=""></li>
<li><p>commond+shift+return，无论光标在哪个位置，直接插入新的一行。<br><img src="http://olmrxx9ks.bkt.clouddn.com/2017-02-19-br2.gif" alt=""></p>
</li>
<li><p>commond+d,可以选中相同字符位置（需多次），批量编辑。<br><img src="http://olmrxx9ks.bkt.clouddn.com/2017-02-19-aa.gif" alt=""></p>
<h2 id="小伙伴分享的本周最棒概念：（记不全，个人提取）"><a href="#小伙伴分享的本周最棒概念：（记不全，个人提取）" class="headerlink" title="小伙伴分享的本周最棒概念：（记不全，个人提取）"></a>小伙伴分享的本周最棒概念：（记不全，个人提取）</h2></li>
</ul>
<ol>
<li><p>每天跟队友meetup15分钟，每天要总结做了什么，明天有什么要做。队友要多沟通联系。我每做一个功能，都会微信跟他说我做了哪些改动。这样产品的更新迭代非常快。@陈俊鸿</p>
</li>
<li><p>先把作业交了，大赛推上去，减轻心理压力，这样好安排学习。@范良春</p>
</li>
<li>在论坛看到师姐一篇旧文： <blockquote>
<p>人与人相距是很大的，当你发现你身边的同学很牛逼时，你会焦虑压力。这时，请你不要掉入这个坑。这时你应该做的是：把注意力放在你自己的学习上面，跟着你自己的节奏来学习。</p>
</blockquote>
</li>
</ol>
<p>这段文字极大的减轻了我的心理负担。</p>
<h2 id="参加meetup心理上的收获："><a href="#参加meetup心理上的收获：" class="headerlink" title="参加meetup心理上的收获："></a>参加meetup心理上的收获：</h2><p>在参加之前：作业进度落后，队友刚找到还没进行商店大赛。没有什么能分享的内容。焦虑心理压抑。自我感觉全栈营就我一个最失败最落后了！<br>参加过程中：大家相互了解进度。相互吐槽遇到的各种坑。相互分享好用的工具，好的方法概念。发现：原来不止我一个落后掉坑的，好多人都差不多，原来我并不孤独。瞬间豁然开朗。<br>参加过后：心理豁然，奋劲十足！找到队友的感觉，心里暧暧的！</p>
<h2 id="其他的收获与反思："><a href="#其他的收获与反思：" class="headerlink" title="其他的收获与反思："></a>其他的收获与反思：</h2><blockquote>
<p>今天当我现场看到@陈俊鸿实操时，我的内心是澎湃的。他实操MAC,就好像古装剧里说的“人剑合一”一样。指法飞快。我默默地看了很久，迟迟不愿走开。看他实操mac有一种莫名快感！这就是高手呀，各种快捷键，各种好用的工具，极大地提高了效率。操作快，还不容易出错。一篇教程，几分钟就写好了。</p>
</blockquote>
<p><code>反思</code>:操作Mac就应该是这种人机合一的感觉，我平时实操的速度实在太慢了。做得不快=&gt;也就大大地减少了耐心。自然没有什么快感！<br>这样的快速还有一个好处：容易心流的状态！</p>
<blockquote>
<p>other:准备买个滤蓝光镜，我的外接显示屏看久眼睛很累！@郭键</p>
</blockquote>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p> 本来不好意思来的，因为：</p>
<ul>
<li>我的电脑是不笔记本。</li>
<li>进度落后，没什么要分享的内容。</li>
<li>进度落后，不太好意思来。</li>
</ul>
<p>但是来了过后发现收获超大。最大的收获就是心里开朗，发现你并不孤独。这种感觉太棒棒了！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/18/2017-02-18-2017-2-17-error/" rel="next" title="2017-2-17错误记录">
                <i class="fa fa-chevron-left"></i> 2017-2-17错误记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/2017-02-20-1435697/" rel="prev" title="2017-2-20学习记录">
                2017-2-20学习记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://olmrxx9ks.bkt.clouddn.com/2017-09-07-080115.jpg"
              alt="黄鸿亮" />
          
            <p class="site-author-name" itemprop="name">黄鸿亮</p>
            <p class="site-description motion-element" itemprop="description">记录让我们走得更远...</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">173</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-2-19广州线下meetup收获总结："><span class="nav-number">1.</span> <span class="nav-text">2017-2-19广州线下meetup收获总结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收集到好用的工具："><span class="nav-number"></span> <span class="nav-text">收集到好用的工具：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些好用的快捷键："><span class="nav-number"></span> <span class="nav-text">一些好用的快捷键：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小伙伴分享的本周最棒概念：（记不全，个人提取）"><span class="nav-number"></span> <span class="nav-text">小伙伴分享的本周最棒概念：（记不全，个人提取）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参加meetup心理上的收获："><span class="nav-number"></span> <span class="nav-text">参加meetup心理上的收获：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他的收获与反思："><span class="nav-number"></span> <span class="nav-text">其他的收获与反思：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number"></span> <span class="nav-text">总结：</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄鸿亮</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://honglianggithubblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://hongliang.site/archives/2017/02/19/2017-02-19-guangzhou-2017-2-19-offline-meetup-extracted-records/';
          this.page.identifier = '2017/02/19/2017-02-19-guangzhou-2017-2-19-offline-meetup-extracted-records/';
          this.page.title = '2017-2-19广州线下meetup提取记录';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://honglianggithubblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
