<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="复盘前在朋友圈看了诸多同学的复盘，相当优秀。如果说这60天是在淘米，那这些同学一定是颗颗不露，收获很多的人，还能分享在朋友圈。既然能分享在朋友圈，一定也是比较优秀的吧。直到昨天，看@陈玲敏同学的logdown,看到了另外两篇文章 ，  《全栈营60天：一个留级生的自白书》-我是如何把全栈营学习搞砸的 在别人两个月的快速成长的同时，我是怎么把自己变为留级生的  这才将心里的情结慢慢释放……好了，我也">
<meta property="og:type" content="article">
<meta property="og:title" content="全栈营60天复盘&amp;如何走向留级的">
<meta property="og:url" content="http://hongliang.site/archives/2017/03/11/2017-03-11-1535596/index.html">
<meta property="og:site_name" content="Activeliang&#39;s Blog">
<meta property="og:description" content="复盘前在朋友圈看了诸多同学的复盘，相当优秀。如果说这60天是在淘米，那这些同学一定是颗颗不露，收获很多的人，还能分享在朋友圈。既然能分享在朋友圈，一定也是比较优秀的吧。直到昨天，看@陈玲敏同学的logdown,看到了另外两篇文章 ，  《全栈营60天：一个留级生的自白书》-我是如何把全栈营学习搞砸的 在别人两个月的快速成长的同时，我是怎么把自己变为留级生的  这才将心里的情结慢慢释放……好了，我也">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-07T17:10:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全栈营60天复盘&amp;如何走向留级的">
<meta name="twitter:description" content="复盘前在朋友圈看了诸多同学的复盘，相当优秀。如果说这60天是在淘米，那这些同学一定是颗颗不露，收获很多的人，还能分享在朋友圈。既然能分享在朋友圈，一定也是比较优秀的吧。直到昨天，看@陈玲敏同学的logdown,看到了另外两篇文章 ，  《全栈营60天：一个留级生的自白书》-我是如何把全栈营学习搞砸的 在别人两个月的快速成长的同时，我是怎么把自己变为留级生的  这才将心里的情结慢慢释放……好了，我也">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hongliang.site/archives/2017/03/11/2017-03-11-1535596/"/>





  <title>全栈营60天复盘&如何走向留级的 | Activeliang's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?521038c619f1a076f3fed42401d82550";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Activeliang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黄鸿亮的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hongliang.site/archives/2017/03/11/2017-03-11-1535596/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄鸿亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://olmrxx9ks.bkt.clouddn.com/2017-09-07-080115.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Activeliang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">全栈营60天复盘&如何走向留级的</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-11T04:23:00+08:00">
                2017-03-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/11/2017-03-11-1535596/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/11/2017-03-11-1535596/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>复盘前在朋友圈看了诸多同学的复盘，相当优秀。如果说这60天是在淘米，那这些同学一定是颗颗不露，收获很多的人，还能分享在朋友圈。既然能分享在朋友圈，一定也是比较优秀的吧。直到昨天，看@陈玲敏同学的logdown,看到了另外两篇文章 ，</p>
<ul>
<li><h6 id="《全栈营60天：一个留级生的自白书》-我是如何把全栈营学习搞砸的"><a href="#《全栈营60天：一个留级生的自白书》-我是如何把全栈营学习搞砸的" class="headerlink" title="《全栈营60天：一个留级生的自白书》-我是如何把全栈营学习搞砸的"></a><a href="http://judeyang-blog.logdown.com/posts/1520859" target="_blank" rel="external">《全栈营60天：一个留级生的自白书》-我是如何把全栈营学习搞砸的</a></h6></li>
<li><h6 id="在别人两个月的快速成长的同时，我是怎么把自己变为留级生的"><a href="#在别人两个月的快速成长的同时，我是怎么把自己变为留级生的" class="headerlink" title="在别人两个月的快速成长的同时，我是怎么把自己变为留级生的"></a><a href="http://bruce-qisheng66-blog.logdown.com/posts/1522266-in-another-two-months-of-rapid-growth-at-the-same-time-how-do-i-turn-themselves-into-repeaters" target="_blank" rel="external">在别人两个月的快速成长的同时，我是怎么把自己变为留级生的</a></h6></li>
</ul>
<p>这才将心里的情结慢慢释放……好了，我也知道我的复盘应该从留级角度开始复盘了……</p>
<h5 id="开始前："><a href="#开始前：" class="headerlink" title="开始前："></a>开始前：</h5><ol>
<li><p>说到全栈营要从李笑来说起，在我高三的时候，2012年，就有网友给我推荐李笑来的《把时间当作朋友》，后知后觉那就是重生。那种政治不正确但是很认真的方法论，让我很佩服……高中毕业后缀学了，在工厂里做珠宝首饰，这种手工活并不需要动什么脑子 ……迷迷糊糊做了四年，也无数次想要学习但每每三分热度，偶然，想看看李笑来的动态，就去百度了李笑来，才知道他现在已经是亿万富翁，还知道了他现在有一个公众号了“学习学习再学习”，立马就去关注了。一切都从这个公众号开始……</p>
</li>
<li><p>在这个公众号里，我像是发现了一座宝藏，疯狂地阅读他的文章 ，越看越上隐，在这个公众号里，就促使我改变了我的观念，我就知道我不能再一直这么走下去了……</p>
</li>
<li><p>关注李笑来的人都知道新生大学，但是年费要2770元，一直没准备好要进群。再后来也知道了有一个线下的全栈营，那里就憧憬有一天，我也要去线下课，再后来到元学习课，为了要看元学习课， 直接加入了新生大学的怀抱。看了元学习课后久久不能淡定，对于我来说是一种解脱。！</p>
</li>
<li><p>当时的我已经向领导申请转行it了，领导也了我一个机会，只要我能做一个固定资产管理系统出来，我就能顺利进入it。然后接下来的一两个月里，我陷入了疯狂的对程序世界的了解，了解什么呢，了解有什么语言，有什么框架可以快速地做出来这个东西，先去决定去学vb，再报名去学jfinal，但学习的过程中遇到太多坑，坑多到我想把电脑给砸了！</p>
<h6 id="就在这样的背影下，全栈营线上班就这样来了！我就觉得我是一定要参加这个课的！"><a href="#就在这样的背影下，全栈营线上班就这样来了！我就觉得我是一定要参加这个课的！" class="headerlink" title="就在这样的背影下，全栈营线上班就这样来了！我就觉得我是一定要参加这个课的！"></a>就在这样的背影下，全栈营线上班就这样来了！我就觉得我是一定要参加这个课的！</h6></li>
<li><h5 id="然而，报名的时候，就给我上了一课：拖延！"><a href="#然而，报名的时候，就给我上了一课：拖延！" class="headerlink" title="然而，报名的时候，就给我上了一课：拖延！"></a>然而，报名的时候，就给我上了一课：拖延！</h5></li>
</ol>
<blockquote>
<p>做为元学习课的学员，我拿到优惠码之后，打算星期天再去报名 ，结果周三的时候名额满了，提前结束了……这意味着要多交2000元的学费，这真是狠狠啪啪地打脸了！比较要等下一期班要再等5个月，时间与2000想比，我还是决定参加这次的全栈营。</p>
</blockquote>
<ol>
<li><p>刚开始的时候，憧憬要成为一个快速学习的编程人才，到时要考个好成绩，要去参加xdite老师的线下班，线下班还有，但是要先通过线上班的考试＝&gt; 就是要在编程比赛中拿到好成绩！想着只要我努力我一定可以的（屁话，光有这些没有方法论，有屁用）！</p>
<ul>
<li><h5 id="刚开始的时候，我也会很认真地做作业，应该所有同学都是一样的。前面的课程作业都是认真做的。"><a href="#刚开始的时候，我也会很认真地做作业，应该所有同学都是一样的。前面的课程作业都是认真做的。" class="headerlink" title="刚开始的时候，我也会很认真地做作业，应该所有同学都是一样的。前面的课程作业都是认真做的。"></a>刚开始的时候，我也会很认真地做作业，应该所有同学都是一样的。前面的课程作业都是认真做的。</h5></li>
</ul>
</li>
<li><h5 id="开始走下陂路。"><a href="#开始走下陂路。" class="headerlink" title="开始走下陂路。"></a><u>开始走下陂路。</u></h5></li>
</ol>
<ul>
<li><p>从招聘网站开始就走下陂路，那时也受外界，而影响了自己的情绪。</p>
<ul>
<li>今天没什么状态，还是听老师的话去睡觉吧……</li>
<li>接下来有5个小时的时间可以用，好的，先去睡1个小时再起来打code。（醒来时发现已经2.5个小时过去了……）</li>
<li>今天要去应酬，没有时间打code了……</li>
<li>今天没有学到什么东西，才打了半个小时的code，连状态都还进入 ，ORID就不想写了……写了感觉也没什么用……/捂脸。</li>
<li>没事啦，一边挂着微信，一边打code,在电脑上聊微信，打字，总比在手机上打字要快吧～……/捂脸！</li>
</ul>
</li>
<li><p>再到了购物网站：</p>
<ul>
<li>头一个星期，我对购物网站一脸懞逼，对购物网站完全就没底，怎么去参赛，怎么去做功能，怎么好意思找队友！然后我想我应该先把购物网站打上三次再说……过了一个多星期我才知道，我应该先去参赛，大家都一样，那样作品已经上线的同学，其实也没把购物网站打个几遍的。都是先去弄大赛的事情。边做边学的……</li>
<li>好吧，等我反应过来时已经过去了一个多星期，这时我才去找到我的队友。然后准备开始做页面。做页面实在无从下手，因为从来就没有做页面成功过的经验，忘了说，招聘大赛我没有做出来，也没有参赛！所以现在这个报应就来了，我对做页面没有经验。接着开始去学呗，在论坛里看同学的教程，由于没有基础的前端知识，那些简单的东西我一点儿也不知道 ，然后遇到了“三步一个坑”，摔得我头破血流。庆幸的是，后来我看到了一篇关于w3school的bootstrap的帖子，然后我又像是发现一座宝藏一样，在w3school的bootstrap教程里过前端知识，真的是可以学到东西的，这是我前面在招聘时欠下的东西，现在我来还债了……！</li>
<li>然后到了结束前四天，再没有时间可以挥霍了，这里刚好了找到了一个可以模仿的网站来做，对就是模仿，学一个东西最快的方式就是模仿！于是2天就把页面给做出来了……为什么要2天，因为头次做，着实遇到不少的坑……还好，在比赛结束前一天，我们的作品上线了，也还是有人考页面好看的……</li>
</ul>
<h5 id="就这样傲慢地走过了60天，没有什么牛逼的积累！"><a href="#就这样傲慢地走过了60天，没有什么牛逼的积累！" class="headerlink" title="就这样傲慢地走过了60天，没有什么牛逼的积累！"></a>就这样傲慢地走过了60天，没有什么牛逼的积累！</h5></li>
</ul>
<h4 id="为什么要留级"><a href="#为什么要留级" class="headerlink" title="为什么要留级"></a>为什么要留级</h4><p>对于留级是反复纠结过，也反复思考过，决定不留级了，又看到xidte在直播里说没有好好把握商店大赛里和队友协助的同学，你的学费有一半是浪费掉了……是啊，我和我的队友还没有体会到什么是高效的协助，什么是git项目管理，大家一起为了一个共同的小目标奋斗一个月，是多么难忘的有意思的经历！就凭这个我就应该留级！</p>
<ul>
<li>另外我想再次把把两次大赛的作品做好看点，不然，简历要写什么？？？XD</li>
</ul>
<h5 id="要有留级学生的样"><a href="#要有留级学生的样" class="headerlink" title="要有留级学生的样"></a>要有留级学生的样</h5><p>既然留级，那就要有留级学生的样～，对吧，现在开始就要像留级学生一样，多做rails101也对吧。</p>
<h4 id="要继续改进的地方"><a href="#要继续改进的地方" class="headerlink" title="要继续改进的地方"></a>要继续改进的地方</h4><ul>
<li>作业认真做，不逃课！</li>
<li>多上slack，多帮助同学,可以和话多写教程。</li>
<li>每天都要写orid，多问自己，方法是什么？更重要的是什么？</li>
<li>要有很明确的小目标，我接下来有多少个小时可以打code，在这个时间里，我的目标是什么？</li>
<li>关掉微信！</li>
<li>打code，学习不要太慢，手口并用，培养大神打code的快感。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/2017-03-10-how-to-enter-in-the-erb-has-also-put-the-cursor-in-the-middle/" rel="next" title="如何快速在erb中输入<%%>顺便把光标停留在中间">
                <i class="fa fa-chevron-left"></i> 如何快速在erb中输入<%%>顺便把光标停留在中间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/2017-03-11-1540609/" rel="prev" title="partial的进阶用法（可带参数，可用于回圈）">
                partial的进阶用法（可带参数，可用于回圈） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://olmrxx9ks.bkt.clouddn.com/2017-09-07-080115.jpg"
              alt="黄鸿亮" />
          
            <p class="site-author-name" itemprop="name">黄鸿亮</p>
            <p class="site-description motion-element" itemprop="description">记录让我们走得更远...</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">176</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#《全栈营60天：一个留级生的自白书》-我是如何把全栈营学习搞砸的"><span class="nav-number">1.</span> <span class="nav-text">《全栈营60天：一个留级生的自白书》-我是如何把全栈营学习搞砸的</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#在别人两个月的快速成长的同时，我是怎么把自己变为留级生的"><span class="nav-number">2.</span> <span class="nav-text">在别人两个月的快速成长的同时，我是怎么把自己变为留级生的</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开始前："><span class="nav-number"></span> <span class="nav-text">开始前：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#就在这样的背影下，全栈营线上班就这样来了！我就觉得我是一定要参加这个课的！"><span class="nav-number">1.</span> <span class="nav-text">就在这样的背影下，全栈营线上班就这样来了！我就觉得我是一定要参加这个课的！</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#然而，报名的时候，就给我上了一课：拖延！"><span class="nav-number"></span> <span class="nav-text">然而，报名的时候，就给我上了一课：拖延！</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#刚开始的时候，我也会很认真地做作业，应该所有同学都是一样的。前面的课程作业都是认真做的。"><span class="nav-number"></span> <span class="nav-text">刚开始的时候，我也会很认真地做作业，应该所有同学都是一样的。前面的课程作业都是认真做的。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开始走下陂路。"><span class="nav-number"></span> <span class="nav-text">开始走下陂路。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#就这样傲慢地走过了60天，没有什么牛逼的积累！"><span class="nav-number"></span> <span class="nav-text">就这样傲慢地走过了60天，没有什么牛逼的积累！</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要留级"><span class="nav-number"></span> <span class="nav-text">为什么要留级</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#要有留级学生的样"><span class="nav-number"></span> <span class="nav-text">要有留级学生的样</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要继续改进的地方"><span class="nav-number"></span> <span class="nav-text">要继续改进的地方</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄鸿亮</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://honglianggithubblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://hongliang.site/archives/2017/03/11/2017-03-11-1535596/';
          this.page.identifier = '2017/03/11/2017-03-11-1535596/';
          this.page.title = '全栈营60天复盘&如何走向留级的';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://honglianggithubblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
