<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hongliang 黄鸿亮" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="下午在折腾一个小细节效果时，GET到一个知识： 使用float，无法撑起父元素，解法：父元素增加属性：overflow:hidden.   发现一个好用的功能，以前真笨： 我们想把元素放到右边，不用float,直接用bootstrap网络系统的偏移就可以了。   ​   情绪高峰：上午10点，终于成了，昨天到现在6个小时，为了一个背影图加一层雾帘的效果，富有耐心地学习修改。终于成了！ 在link">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-2-23&#x2F;24 ORID 开挂了的节奏">
<meta property="og:url" content="http://hongliang.site/archives/2017/04/24/2017-04-24-1745976/index.html">
<meta property="og:site_name" content="Activeliang&#39;s Blog">
<meta property="og:description" content="下午在折腾一个小细节效果时，GET到一个知识： 使用float，无法撑起父元素，解法：父元素增加属性：overflow:hidden.   发现一个好用的功能，以前真笨： 我们想把元素放到右边，不用float,直接用bootstrap网络系统的偏移就可以了。   ​   情绪高峰：上午10点，终于成了，昨天到现在6个小时，为了一个背影图加一层雾帘的效果，富有耐心地学习修改。终于成了！ 在link">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-18T13:27:34.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-2-23&#x2F;24 ORID 开挂了的节奏">
<meta name="twitter:description" content="下午在折腾一个小细节效果时，GET到一个知识： 使用float，无法撑起父元素，解法：父元素增加属性：overflow:hidden.   发现一个好用的功能，以前真笨： 我们想把元素放到右边，不用float,直接用bootstrap网络系统的偏移就可以了。   ​   情绪高峰：上午10点，终于成了，昨天到现在6个小时，为了一个背影图加一层雾帘的效果，富有耐心地学习修改。终于成了！ 在link">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hongliang.site/archives/2017/04/24/2017-04-24-1745976/"/>





  <title>2017-2-23/24 ORID 开挂了的节奏 | Activeliang's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?521038c619f1a076f3fed42401d82550";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Activeliang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黄鸿亮的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hongliang.site/archives/2017/04/24/2017-04-24-1745976/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄鸿亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://biwenying-1254277363.cos.ap-guangzhou.myqcloud.com/2019-01-18-WX20190118-225801%402x.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Activeliang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017-2-23/24 ORID 开挂了的节奏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T18:24:00+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/24/2017-04-24-1745976/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/24/2017-04-24-1745976/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>下午在折腾一个小细节效果时，GET到一个知识：<ul>
<li>使用float，无法撑起父元素，解法：父元素增加属性：overflow:hidden.</li>
</ul>
</li>
<li>发现一个好用的功能，以前真笨：<ul>
<li>我们想把元素放到右边，不用float,直接用bootstrap网络系统的偏移就可以了。</li>
</ul>
</li>
<li>​</li>
</ol>
<ol>
<li>情绪高峰：上午10点，终于成了，昨天到现在6个小时，为了一个背影图加一层雾帘的效果，富有耐心地学习修改。终于成了！</li>
<li>在link_to当中加入<code>:target =&gt; &quot;_blank&quot;</code>可以从新的窗口打开链接。</li>
<li>怎么样用PS做简单的拼图。</li>
<li>其实写ORID，可以给加上个副标题嘛……这样将来在回顾的时候能方便。</li>
</ol>
<h3 id="每日学习纪录：ORID"><a href="#每日学习纪录：ORID" class="headerlink" title="每日学习纪录：ORID"></a>每日学习纪录：ORID</h3><blockquote>
<p>这是一个思考框架，利用 ORID 整理今天的思绪。</p>
</blockquote>
<h2 id="Objective"><a href="#Objective" class="headerlink" title="Objective"></a>Objective</h2><blockquote>
<p>关于今天的课程, 你记得什么? 完成了什么?</p>
</blockquote>
<p>今天最紧要的事情就是把第一版的东西快快改出来 ，然后拿出来收割大家的票数。剩余的任务看起来没什么，真正在做的时候才发现像一路出好多小问题，不断地修不断地修，天晓得一下子就到了晚上9点。这时，才改得让自己满意点了，事不宜迟马上推上heroku，在真空的生产环境中增加模板资料。增加的时候才发现heroku出BUG了，对于在heroku上DEBUG我是一点经验都没有，心情再一次失落。正当我准备去了解如何HEROKU debug，我尝试本地开发环境，发现也有bug,这就好解决很多，原来是本地就出错了。改好后又发现几个不如人意的小细节。修改后。马上推上heroku增加模板数据。</p>
<p>增加模板数据的时候很好玩，我正在想要给@陈玲敏同学加个什么标签时，她刚好发来微信，“我拼命叫我妹ps“，看到这个不知道为什么，觉得好好笑，于是顺手变成了她的标签了。。。。。</p>
<p>在增加乌龙明月的资料，看了她的logdown，发现她的logdown好好玩，文章读起来很好玩。就忍不住多看了几篇，读完感觉，嗯，这个女孩子是个有趣的人，很有才华，还风流倜傥！！！要怎么来形容呢，哦，对了，就跟射雕里的黄蓉一样，机灵淘气侠义，瞬间很欣赏她……哈哈。不错哦……。</p>
<p>当我把所有数据增加完后，发现一个问题：用户头像不见了，一检查，才发现用户头像没有正确上传到heroku。完蛋，要是头像无法显示，那我的页面就直接丑到爆了……瞬间最紧要的头号大事情又变成了修复用户上传头像问题。马上尝试另外一个方案，幸好，最后解决了，虽然是第二天的早上7点多的事情了。期间不小心睡着了，醒来已7点。睡眠时间2.5个小时，全天下来完全不困，下午特意留下时间来睡眠，但睡了一个小时后又醒了。。。。</p>
<p>回顾一整天，没有高效地利用时间啊。时间都花在因睡眠不足而运转慢的大脑上了。</p>
<h2 id="Reflective"><a href="#Reflective" class="headerlink" title="Reflective"></a>Reflective</h2><blockquote>
<p>你要如何形容今天的情绪 今天的高峰是什么? 今天的低点是什么?</p>
</blockquote>
<p>今天看明月的文章，像一道阳光，点亮心情~</p>
<p>第二版上线后，收到大家的好评~超开心的！</p>
<p>今天的低点是什么：低点多了去了，但是被好评和赞美全部冲走了，现在想都想不起来了。</p>
<h2 id="Interpretive"><a href="#Interpretive" class="headerlink" title="Interpretive"></a>Interpretive</h2><blockquote>
<p>我们今天学到了什么? 今天一个重要的领悟是什么?</p>
</blockquote>
<p>今天学到了：写在最上面。</p>
<p>今天一个重要的领悟是什么：又开始没有规律作息了。低效低效！</p>
<h2 id="Decisional"><a href="#Decisional" class="headerlink" title="Decisional"></a>Decisional</h2><blockquote>
<p>我们会如何用一句话形容今天的工作 有哪些工作需要明天继续努力?</p>
</blockquote>
<p>近四天的睡眠时间5,5,3,2.5,看起来是不是有点恐怖，但我为什么一点都不困呢！特意想睡都睡不着。这两天的注意力全部留级更新版本了。那个累呀，那个苦啊，在收到大家的好评反馈后，通通都觉得值 了！明天继续把简单的页面小问题解决掉后开始我的第三版更新啦…… </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/22/2017-04-22-1736684/" rel="next" title="2017-4-22 ORID">
                <i class="fa fa-chevron-left"></i> 2017-4-22 ORID
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/25/2017-04-25-always-obstinate-residents-want-to-harm-why-my-aws-password-total-leakmd/" rel="prev" title="总有刁民想害联，为什么我的AWS密码…总泄密！.md">
                总有刁民想害联，为什么我的AWS密码…总泄密！.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://biwenying-1254277363.cos.ap-guangzhou.myqcloud.com/2019-01-18-WX20190118-225801%402x.png"
              alt="黄鸿亮" />
          
            <p class="site-author-name" itemprop="name">黄鸿亮</p>
            <p class="site-description motion-element" itemprop="description">记录让我们走得更远...</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#每日学习纪录：ORID"><span class="nav-number">1.</span> <span class="nav-text">每日学习纪录：ORID</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Objective"><span class="nav-number"></span> <span class="nav-text">Objective</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reflective"><span class="nav-number"></span> <span class="nav-text">Reflective</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interpretive"><span class="nav-number"></span> <span class="nav-text">Interpretive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Decisional"><span class="nav-number"></span> <span class="nav-text">Decisional</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄鸿亮</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://honglianggithubblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://hongliang.site/archives/2017/04/24/2017-04-24-1745976/';
          this.page.identifier = '2017/04/24/2017-04-24-1745976/';
          this.page.title = '2017-2-23/24 ORID 开挂了的节奏';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://honglianggithubblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
